2026-04-07T10:37:33.035624525Z > node ./build.mjs
2026-04-07T10:37:33.035627095Z 
2026-04-07T10:37:33.626946794Z 
2026-04-07T10:37:33.626970924Z   dist/index.mjs                       2.4mb ⚠️
2026-04-07T10:37:33.626975204Z   dist/pino-worker.mjs               153.4kb
2026-04-07T10:37:33.626977794Z   dist/pino-file.mjs                 142.1kb
2026-04-07T10:37:33.626980124Z   dist/pino-pretty.mjs               114.6kb
2026-04-07T10:37:33.626982894Z   dist/thread-stream-worker.mjs        7.3kb
2026-04-07T10:37:33.626985154Z   dist/index.mjs.map                   5.4mb
2026-04-07T10:37:33.626998395Z   dist/pino-worker.mjs.map           256.9kb
2026-04-07T10:37:33.627001705Z   dist/pino-file.mjs.map             229.0kb
2026-04-07T10:37:33.627004005Z   dist/pino-pretty.mjs.map           203.9kb
2026-04-07T10:37:33.627006405Z   dist/thread-stream-worker.mjs.map   12.0kb
2026-04-07T10:37:33.627008475Z 
2026-04-07T10:37:33.627011495Z ⚡ Done in 531ms
2026-04-07T10:37:35.07473887Z ==> Uploading build...
2026-04-07T10:37:51.559424928Z ==> Uploaded in 10.4s. Compression took 6.1s
2026-04-07T10:37:51.637187111Z ==> Build successful 🎉
2026-04-07T10:37:53.773283351Z ==> Deploying...
2026-04-07T10:37:53.840236875Z ==> Setting WEB_CONCURRENCY=1 by default, based on available CPUs in the instance
2026-04-07T10:38:14.169258141Z ==> Running 'pnpm --filter @workspace/api-server run start'
2026-04-07T10:38:14.606143251Z 
2026-04-07T10:38:14.606176092Z > @workspace/api-server@0.0.0 start /opt/render/project/src/artifacts/api-server
2026-04-07T10:38:14.606181942Z > node --enable-source-maps ./dist/index.mjs
2026-04-07T10:38:14.606185192Z 
2026-04-07T10:38:14.83139365Z {"level":30,"time":1775558294830,"pid":82,"hostname":"srv-d7adi5dm5p6s73ev8vig-7bf9bb4d7b-d84cj","port":10000,"msg":"Server listening"}
2026-04-07T10:38:14.874095087Z (node:82) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.
2026-04-07T10:38:14.874113818Z In the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.
2026-04-07T10:38:14.874116128Z 
2026-04-07T10:38:14.874119068Z To prepare for this change:
2026-04-07T10:38:14.874122578Z - If you want the current behavior, explicitly use 'sslmode=verify-full'
2026-04-07T10:38:14.874125758Z - If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'
2026-04-07T10:38:14.874128568Z 
2026-04-07T10:38:14.874132069Z See https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.
2026-04-07T10:38:14.874137178Z (Use `node --trace-warnings ...` to show where the warning was created)
2026-04-07T10:38:14.87486217Z {"level":30,"time":1775558294831,"pid":82,"hostname":"srv-d7adi5dm5p6s73ev8vig-7bf9bb4d7b-d84cj","intervalMs":1800000,"msg":"Starting YouTube sync cron (30-minute interval)"}
2026-04-07T10:38:15.052230967Z {"level":30,"time":1775558295051,"pid":82,"hostname":"srv-d7adi5dm5p6s73ev8vig-7bf9bb4d7b-d84cj","req":{"id":1,"method":"HEAD","url":"/"},"res":{"statusCode":404},"responseTime":6,"msg":"request completed"}
2026-04-07T10:38:15.211025297Z {"level":30,"time":1775558295210,"pid":82,"hostname":"srv-d7adi5dm5p6s73ev8vig-7bf9bb4d7b-d84cj","callbackUrl":"https://jctm.onrender.com/api/sermons/websub","msg":"WebSub subscription submitted successfully"}
2026-04-07T10:38:15.29166367Z {"level":30,"time":1775558295291,"pid":82,"hostname":"srv-d7adi5dm5p6s73ev8vig-7bf9bb4d7b-d84cj","msg":"Starting incremental YouTube sync"}
2026-04-07T10:38:21.410938731Z {"level":30,"time":1775558301410,"pid":82,"hostname":"srv-d7adi5dm5p6s73ev8vig-7bf9bb4d7b-d84cj","synced":97,"featured":16,"live":5,"msg":"Incremental sync complete"}
2026-04-07T10:38:21.411175768Z {"level":30,"time":1775558301410,"pid":82,"hostname":"srv-d7adi5dm5p6s73ev8vig-7bf9bb4d7b-d84cj","synced":97,"featured":16,"live":5,"message":"Synced 97 sermons (16 featured, 5 live)","msg":"YouTube sync complete"}
2026-04-07T10:38:25.048021621Z ==> Your service is live 🎉
2026-04-07T10:38:25.206564417Z ==> 
2026-04-07T10:38:25.208902314Z ==> ///////////////////////////////////////////////////////////
2026-04-07T10:38:25.211117049Z ==> 
2026-04-07T10:38:25.213297794Z ==> Available at your primary URL https://jctm.onrender.com
2026-04-07T10:38:25.215999556Z ==> 
2026-04-07T10:38:25.21808186Z ==> ///////////////////////////////////////////////////////////
2026-04-07T10:39:35.042731729Z {"level":30,"time":1775558375042,"pid":82,"hostname":"srv-d7adi5dm5p6s73ev8vig-7bf9bb4d7b-d84cj","req":{"id":2,"method":"GET","url":"/api/sermons/websub"},"res":{"statusCode":400},"responseTime":4,"msg":"request completed"}
2026-04-07T10:39:37.109740265Z {"level":30,"time":1775558377109,"pid":82,"hostname":"srv-d7adi5dm5p6s73ev8vig-7bf9bb4d7b-d84cj","req":{"id":3,"method":"GET","url":"/"},"res":{"statusCode":404},"responseTime":1,"msg":"request completed"}
2026-04-07T10:40:36.613091144Z /opt/render/project/src/artifacts/api-server:
2026-04-07T10:40:36.613123775Z  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/api-server@0.0.0 start: `node --enable-source-maps ./dist/index.mjs`
2026-04-07T10:40:36.613128405Z Command failed with signal "SIGTERM"