2026-06-13T09:50:43.18386417Z {"level":30,"time":1781344243179,"pid":52,"hostname":"srv-d8ltroeq1p3s739s6nsg-hibernate-6584647d45-96mjt","msg":"Automation engine started: RSS | API (30-min recent) | Full channel sync (24h) | WebSub | AI metadata | Service reminders | Daily devotion push | Midnight pre-generation | Expo receipt checker | Media retry scheduler | Auto-block guard (15-min) | Daily media digest (7 AM WAT) | [Keepalive: see keepalive.ts]"}
2026-06-13T09:50:43.183880061Z {"level":30,"time":1781344243179,"pid":52,"hostname":"srv-d8ltroeq1p3s739s6nsg-hibernate-6584647d45-96mjt","intervalMs":60000,"msg":"Neon quota monitor started — pinging DB on a schedule"}
2026-06-13T09:50:43.183883321Z {"level":30,"time":1781344243182,"pid":52,"hostname":"srv-d8ltroeq1p3s739s6nsg-hibernate-6584647d45-96mjt","fullSyncIntervalHours":4,"activitySyncIntervalMin":45,"msg":"AI Sync Scheduler: starting"}
2026-06-13T09:50:43.250039793Z {"level":30,"time":1781344243249,"pid":52,"hostname":"srv-d8ltroeq1p3s739s6nsg-hibernate-6584647d45-96mjt","req":{"id":113,"method":"GET","url":"/api/visitors/stream"},"res":{"statusCode":200},"responseTime":5027,"msg":"request aborted"}
2026-06-13T09:50:43.252364213Z {"level":30,"time":1781344243252,"pid":52,"hostname":"srv-d8ltroeq1p3s739s6nsg-hibernate-6584647d45-96mjt","req":{"id":124,"method":"GET","url":"/sw.js"},"res":{"statusCode":200},"responseTime":51,"msg":"request completed"}
2026-06-13T09:50:43.484601159Z {"level":30,"time":1781344243484,"pid":52,"hostname":"srv-d8ltroeq1p3s739s6nsg-hibernate-6584647d45-96mjt","callbackUrl":"https://jctm-platform-uj1a.onrender.com/api/sermons/websub","msg":"WebSub subscription submitted successfully"}
2026-06-13T09:50:43.519981799Z {"level":30,"time":1781344243519,"pid":52,"hostname":"srv-d8ltroeq1p3s739s6nsg-hibernate-6584647d45-96mjt","req":{"id":126,"method":"GET","url":"/api/sermons/websub"},"mode":"subscribe","topic":"https://www.youtube.com/feeds/videos.xml?channel_id=UCPFFvkE-KGpR37qJgvYriJg","hasChallenge":true,"msg":"WebSub verification request received"}
2026-06-13T09:50:43.520522703Z {"level":30,"time":1781344243519,"pid":52,"hostname":"srv-d8ltroeq1p3s739s6nsg-hibernate-6584647d45-96mjt","req":{"id":126,"method":"GET","url":"/api/sermons/websub"},"mode":"subscribe","msg":"WebSub hub verification passed"}
2026-06-13T09:50:43.520536253Z {"level":30,"time":1781344243520,"pid":52,"hostname":"srv-d8ltroeq1p3s739s6nsg-hibernate-6584647d45-96mjt","req":{"id":126,"method":"GET","url":"/api/sermons/websub"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-06-13T09:50:43.674239418Z {"level":30,"time":1781344243673,"pid":52,"hostname":"srv-d8ltroeq1p3s739s6nsg-hibernate-6584647d45-96mjt","version":"7.0","msg":"Knowledge base is current — skipping static ingestion"}
2026-06-13T09:50:43.957202819Z {"level":30,"time":1781344243954,"pid":52,"hostname":"srv-d8ltroeq1p3s739s6nsg-hibernate-6584647d45-96mjt","upserted":476,"msg":"Bible database seeded/updated with NKJV successfully"}
2026-06-13T09:50:44.3482096Z {"level":30,"time":1781344244252,"pid":52,"hostname":"srv-d8ltroeq1p3s739s6nsg-hibernate-6584647d45-96mjt","req":{"id":127,"method":"GET","url":"/api/gallery/stream"},"clientId":"bb5fcfb2-7388-4e61-9c34-79a3c5df7808","total":2,"msg":"Gallery SSE client connected"}
2026-06-13T09:50:44.828241081Z {"level":30,"time":1781344244828,"pid":52,"hostname":"srv-d8ltroeq1p3s739s6nsg-hibernate-6584647d45-96mjt","inserted":0,"updated":15,"total":15,"msg":"RSS sync complete"}
2026-06-13T09:50:44.89776536Z {"level":30,"time":1781344244897,"pid":52,"hostname":"srv-d8ltroeq1p3s739s6nsg-hibernate-6584647d45-96mjt","videoId":"kacbyYGqkKU","msg":"Featured sermon already current — no change needed"}
2026-06-13T09:50:45.023574457Z {"level":30,"time":1781344245023,"pid":52,"hostname":"srv-d8ltroeq1p3s739s6nsg-hibernate-6584647d45-96mjt","req":{"id":128,"method":"GET","url":"/api/health"},"res":{"statusCode":200},"responseTime":70,"msg":"request completed"}
2026-06-13T09:50:45.037208968Z {"level":30,"time":1781344245037,"pid":52,"hostname":"srv-d8ltroeq1p3s739s6nsg-hibernate-6584647d45-96mjt","videoId":"kacbyYGqkKU","title":"Church is a spiritual event; it is not a physical event","msg":"Home page sections (Today's Highlight + Latest Broadcast) synced to newest video"}
2026-06-13T09:50:47.257939197Z {"level":30,"time":1781344247257,"pid":52,"hostname":"srv-d8ltroeq1p3s739s6nsg-hibernate-6584647d45-96mjt","req":{"id":123,"method":"GET","url":"/api/visitors/stream"},"res":{"statusCode":200},"responseTime":4986,"msg":"request aborted"}
2026-06-13T09:50:48.201013673Z {"level":30,"time":1781344248200,"pid":52,"hostname":"srv-d8ltroeq1p3s739s6nsg-hibernate-6584647d45-96mjt","req":{"id":125,"method":"GET","url":"/api/visitors/stream"},"res":{"statusCode":200},"responseTime":4950,"msg":"request aborted"}
2026-06-13T09:50:49.07534225Z {"level":30,"time":1781344249075,"pid":52,"hostname":"srv-d8ltroeq1p3s739s6nsg-hibernate-6584647d45-96mjt","req":{"id":130,"method":"GET","url":"/api/livestream/status"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}
2026-06-13T09:50:49.096515875Z {"level":30,"time":1781344249096,"pid":52,"hostname":"srv-d8ltroeq1p3s739s6nsg-hibernate-6584647d45-96mjt","req":{"id":133,"method":"POST","url":"/api/visitors/heartbeat"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-06-13T09:50:49.100288932Z {"level":30,"time":1781344249100,"pid":52,"hostname":"srv-d8ltroeq1p3s739s6nsg-hibernate-6584647d45-96mjt","req":{"id":134,"method":"GET","url":"/sw.js"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
2026-06-13T09:50:49.197574365Z {"level":30,"time":1781344249197,"pid":52,"hostname":"srv-d8ltroeq1p3s739s6nsg-hibernate-6584647d45-96mjt","req":{"id":127,"method":"GET","url":"/api/gallery/stream"},"res":{"statusCode":200},"responseTime":4946,"msg":"request aborted"}
2026-06-13T09:50:49.197600285Z {"level":30,"time":1781344249197,"pid":52,"hostname":"srv-d8ltroeq1p3s739s6nsg-hibernate-6584647d45-96mjt","req":{"id":127,"method":"GET","url":"/api/gallery/stream"},"clientId":"bb5fcfb2-7388-4e61-9c34-79a3c5df7808","msg":"Gallery SSE client disconnected"}
2026-06-13T09:50:49.347306007Z {"level":30,"time":1781344249347,"pid":52,"hostname":"srv-d8ltroeq1p3s739s6nsg-hibernate-6584647d45-96mjt","req":{"id":132,"method":"GET","url":"/api/sermons/teaching-points"},"res":{"statusCode":200},"responseTime":260,"msg":"request completed"}
2026-06-13T09:50:51.047159015Z {"level":30,"time":1781344250851,"pid":52,"hostname":"srv-d8ltroeq1p3s739s6nsg-hibernate-6584647d45-96mjt","req":{"id":129,"method":"GET","url":"/api/visitors/stream"},"res":{"statusCode":200},"responseTime":5503,"msg":"request aborted"}
2026-06-13T09:50:51.44845773Z {"level":30,"time":1781344250948,"pid":52,"hostname":"srv-d8ltroeq1p3s739s6nsg-hibernate-6584647d45-96mjt","req":{"id":137,"method":"GET","url":"/api/event-promotions/active"},"res":{"statusCode":200},"responseTime":99,"msg":"request completed"}
2026-06-13T09:50:51.452610387Z {"level":30,"time":1781344251450,"pid":52,"hostname":"srv-d8ltroeq1p3s739s6nsg-hibernate-6584647d45-96mjt","req":{"id":138,"method":"GET","url":"/api/health"},"res":{"statusCode":200},"responseTime":598,"msg":"request completed"}
2026-06-13T09:50:51.452629458Z {"level":30,"time":1781344251450,"pid":52,"hostname":"srv-d8ltroeq1p3s739s6nsg-hibernate-6584647d45-96mjt","req":{"id":140,"method":"GET","url":"/api/gallery/stream"},"clientId":"2fd5936b-113b-4d4a-aeae-1203811fe29a","total":2,"msg":"Gallery SSE client connected"}
2026-06-13T09:50:51.456432885Z {"level":30,"time":1781344251456,"pid":52,"hostname":"srv-d8ltroeq1p3s739s6nsg-hibernate-6584647d45-96mjt","req":{"id":131,"method":"GET","url":"/api/gallery/featured"},"res":{"statusCode":200},"responseTime":2372,"msg":"request completed"}
2026-06-13T09:50:51.919935582Z {"level":30,"time":1781344251919,"pid":52,"hostname":"srv-d8ltroeq1p3s739s6nsg-hibernate-6584647d45-96mjt","req":{"id":139,"method":"GET","url":"/api/health"},"res":{"statusCode":200},"responseTime":770,"msg":"request completed"}
2026-06-13T09:50:52.226170861Z {"level":30,"time":1781344252225,"pid":52,"hostname":"srv-d8ltroeq1p3s739s6nsg-hibernate-6584647d45-96mjt","total":104,"inserted":0,"skipped":104,"msg":"subscriber-manager: emails file seed complete"}
2026-06-13T09:50:52.226828408Z {"level":30,"time":1781344252226,"pid":52,"hostname":"srv-d8ltroeq1p3s739s6nsg-hibernate-6584647d45-96mjt","inserted":0,"updated":0,"skipped":104,"total":104,"msg":"subscriber-manager: emails file seed done"}
2026-06-13T09:50:52.370486364Z {"level":30,"time":1781344252369,"pid":52,"hostname":"srv-d8ltroeq1p3s739s6nsg-hibernate-6584647d45-96mjt","req":{"id":143,"method":"GET","url":"/assets/P1369857-DH20T1oo.webp"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}
2026-06-13T09:50:52.553012421Z {"level":30,"time":1781344252552,"pid":52,"hostname":"srv-d8ltroeq1p3s739s6nsg-hibernate-6584647d45-96mjt","req":{"id":142,"method":"GET","url":"/api/sermons/teaching-points"},"res":{"statusCode":200},"responseTime":229,"msg":"request completed"}
2026-06-13T09:50:53.247869669Z {"level":30,"time":1781344253247,"pid":52,"hostname":"srv-d8ltroeq1p3s739s6nsg-hibernate-6584647d45-96mjt","req":{"id":141,"method":"GET","url":"/api/gallery/featured"},"res":{"statusCode":304},"responseTime":943,"msg":"request completed"}
2026-06-13T09:50:53.253751821Z {"level":30,"time":1781344253253,"pid":52,"hostname":"srv-d8ltroeq1p3s739s6nsg-hibernate-6584647d45-96mjt","req":{"id":145,"method":"GET","url":"/api/ping"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-06-13T09:50:53.354952535Z {"level":30,"time":1781344253352,"pid":52,"hostname":"srv-d8ltroeq1p3s739s6nsg-hibernate-6584647d45-96mjt","req":{"id":144,"method":"GET","url":"/api/storage/objects/thumbs/f98d5949-22b4-45f0-81f4-ecec54ee0870.webp"},"res":{"statusCode":200},"responseTime":592,"msg":"request completed"}
2026-06-13T09:50:53.378773027Z {"level":30,"time":1781344253378,"pid":52,"hostname":"srv-d8ltroeq1p3s739s6nsg-hibernate-6584647d45-96mjt","req":{"id":147,"method":"GET","url":"/api/ping"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-06-13T09:50:54.649246557Z {"level":30,"time":1781344254648,"pid":52,"hostname":"srv-d8ltroeq1p3s739s6nsg-hibernate-6584647d45-96mjt","req":{"id":148,"method":"GET","url":"/api/gallery/featured"},"res":{"statusCode":304},"responseTime":991,"msg":"request completed"}
2026-06-13T09:50:54.848848423Z {"level":30,"time":1781344254848,"pid":52,"hostname":"srv-d8ltroeq1p3s739s6nsg-hibernate-6584647d45-96mjt","req":{"id":135,"method":"GET","url":"/api/visitors/stream"},"res":{"statusCode":200},"responseTime":5738,"msg":"request aborted"}
2026-06-13T09:50:55.023866256Z {"level":30,"time":1781344255023,"pid":52,"hostname":"srv-d8ltroeq1p3s739s6nsg-hibernate-6584647d45-96mjt","req":{"id":150,"method":"GET","url":"/api/health"},"res":{"statusCode":200},"responseTime":71,"msg":"request completed"}
2026-06-13T09:50:56.035823973Z {"level":30,"time":1781344256035,"pid":52,"hostname":"srv-d8ltroeq1p3s739s6nsg-hibernate-6584647d45-96mjt","req":{"id":151,"method":"POST","url":"/api/video-events"},"res":{"statusCode":202},"responseTime":143,"msg":"request completed"}
2026-06-13T09:50:56.191124939Z {"level":30,"time":1781344256190,"pid":52,"hostname":"srv-d8ltroeq1p3s739s6nsg-hibernate-6584647d45-96mjt","req":{"id":140,"method":"GET","url":"/api/gallery/stream"},"res":{"statusCode":200},"responseTime":4740,"msg":"request aborted"}
2026-06-13T09:50:56.191216342Z {"level":30,"time":1781344256191,"pid":52,"hostname":"srv-d8ltroeq1p3s739s6nsg-hibernate-6584647d45-96mjt","req":{"id":140,"method":"GET","url":"/api/gallery/stream"},"clientId":"2fd5936b-113b-4d4a-aeae-1203811fe29a","msg":"Gallery SSE client disconnected"}
2026-06-13T09:50:56.414541948Z {"level":30,"time":1781344256414,"pid":52,"hostname":"srv-d8ltroeq1p3s739s6nsg-hibernate-6584647d45-96mjt","req":{"id":153,"method":"POST","url":"/api/visitors/heartbeat"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
2026-06-13T09:50:58.199937776Z {"level":30,"time":1781344258199,"pid":52,"hostname":"srv-d8ltroeq1p3s739s6nsg-hibernate-6584647d45-96mjt","req":{"id":154,"method":"GET","url":"/api/gallery/stream"},"clientId":"da54f482-c7ba-4d8b-b147-533d611dbb9a","total":2,"msg":"Gallery SSE client connected"}
2026-06-13T09:50:58.24633718Z {"level":30,"time":1781344258246,"pid":52,"hostname":"srv-d8ltroeq1p3s739s6nsg-hibernate-6584647d45-96mjt","req":{"id":146,"method":"GET","url":"/api/visitors/stream"},"res":{"statusCode":200},"responseTime":4983,"msg":"request aborted"}
2026-06-13T09:50:59.195844811Z {"level":30,"time":1781344259195,"pid":52,"hostname":"srv-d8ltroeq1p3s739s6nsg-hibernate-6584647d45-96mjt","req":{"id":149,"method":"GET","url":"/api/visitors/stream"},"res":{"statusCode":200},"responseTime":4348,"msg":"request aborted"}
2026-06-13T09:50:59.220465604Z {"level":30,"time":1781344259220,"pid":52,"hostname":"srv-d8ltroeq1p3s739s6nsg-hibernate-6584647d45-96mjt","req":{"id":156,"method":"GET","url":"/api/sermons/featured"},"res":{"statusCode":200},"responseTime":74,"msg":"request completed"}
2026-06-13T09:51:00.027621262Z {"level":30,"time":1781344260027,"pid":52,"hostname":"srv-d8ltroeq1p3s739s6nsg-hibernate-6584647d45-96mjt","req":{"id":157,"method":"GET","url":"/api/health"},"res":{"statusCode":200},"responseTime":74,"msg":"request completed"}