2026-04-10T08:11:34.73044313Z dist/public/assets/_DSC1743-CEJXD4M1.jpg          7,404.00 kB
2026-04-10T08:11:34.73044994Z dist/public/assets/DSC_0649-BqeeE3-b.jpg          8,139.26 kB
2026-04-10T08:11:34.730476121Z dist/public/assets/DSC_0615-CfceUW6i.jpg         11,168.01 kB
2026-04-10T08:11:34.730479271Z dist/public/assets/P1369763-Ba3onun_.jpg         11,489.41 kB
2026-04-10T08:11:34.730504391Z dist/public/assets/index-Cw5M6cH9.css               269.34 kB │ gzip:  34.19 kB
2026-04-10T08:11:34.730555703Z dist/public/assets/textarea-j912_rA9.js               0.49 kB │ gzip:   0.35 kB
2026-04-10T08:11:34.730559953Z dist/public/assets/badge-CP253oKm.js                  0.81 kB │ gzip:   0.44 kB
2026-04-10T08:11:34.730569963Z dist/public/assets/DualStreamToggle-C9lymhPL.js       1.90 kB │ gzip:   0.79 kB
2026-04-10T08:11:34.730572183Z dist/public/assets/not-found-iMeGt9nu.js              2.06 kB │ gzip:   0.96 kB
2026-04-10T08:11:34.730576603Z dist/public/assets/SEO-CQB-CSxu.js                    2.97 kB │ gzip:   1.13 kB
2026-04-10T08:11:34.730584433Z dist/public/assets/router-CGwTOSGs.js                 3.61 kB │ gzip:   1.84 kB
2026-04-10T08:11:34.730609964Z dist/public/assets/Members-D2NRexqX.js                3.96 kB │ gzip:   1.64 kB
2026-04-10T08:11:34.730614104Z dist/public/assets/Privacy-DMwwEKMJ.js                7.92 kB │ gzip:   3.23 kB
2026-04-10T08:11:34.730622794Z dist/public/assets/Topics-CRZItOxy.js                 8.27 kB │ gzip:   3.20 kB
2026-04-10T08:11:34.730631364Z dist/public/assets/Terms-B8mOD3PA.js                  8.93 kB │ gzip:   3.65 kB
2026-04-10T08:11:34.730635974Z dist/public/assets/SpiritualInsight-D2JkC_BH.js      10.27 kB │ gzip:   3.75 kB
2026-04-10T08:11:34.730667665Z dist/public/assets/ViewingCentres-EmQqQNap.js        10.31 kB │ gzip:   3.24 kB
2026-04-10T08:11:34.730671725Z dist/public/assets/Timeline-zSjbqZy4.js              10.48 kB │ gzip:   4.18 kB
2026-04-10T08:11:34.730680195Z dist/public/assets/Join-CBHjyDGd.js                  10.91 kB │ gzip:   3.07 kB
2026-04-10T08:11:34.730683295Z dist/public/assets/ScriptureStudy-CWQV-0kg.js        11.10 kB │ gzip:   4.17 kB
2026-04-10T08:11:34.730692226Z dist/public/assets/Devotion-DmMGuEJt.js              11.33 kB │ gzip:   3.48 kB
2026-04-10T08:11:34.730698226Z dist/public/assets/SermonAssistant-CfBdEIXM.js       11.38 kB │ gzip:   3.85 kB
2026-04-10T08:11:34.730711656Z dist/public/assets/Give-Dl3RhiES.js                  12.30 kB │ gzip:   4.12 kB
2026-04-10T08:11:34.730713876Z dist/public/assets/Prayer-wFZ3Ry0_.js                14.09 kB │ gzip:   5.07 kB
2026-04-10T08:11:34.730730367Z dist/public/assets/SermonDetail-GE5--bBs.js          15.05 kB │ gzip:   4.85 kB
2026-04-10T08:11:34.730784738Z dist/public/assets/Leadership-BNEGWsun.js            16.52 kB │ gzip:   5.08 kB
2026-04-10T08:11:34.730821649Z dist/public/assets/Sermons-CqkOWuHp.js               17.46 kB │ gzip:   5.81 kB
2026-04-10T08:11:34.730825499Z dist/public/assets/Moments-CYuKfCQT.js               18.71 kB │ gzip:   6.00 kB
2026-04-10T08:11:34.730854009Z dist/public/assets/Testimonies-Cbg9JUGS.js           19.85 kB │ gzip:   5.53 kB
2026-04-10T08:11:34.73086754Z dist/public/assets/lucide-react-DFvNk0N_.js          20.01 kB │ gzip:   7.41 kB
2026-04-10T08:11:34.73089328Z dist/public/assets/About-C0WsurEJ.js                 20.45 kB │ gzip:   6.36 kB
2026-04-10T08:11:34.730911331Z dist/public/assets/radix-ui-Baywu-rp.js              22.08 kB │ gzip:   7.62 kB
2026-04-10T08:11:34.730913591Z dist/public/assets/Events-C7HXMbJo.js                23.01 kB │ gzip:   7.03 kB
2026-04-10T08:11:34.730917811Z dist/public/assets/TopicDetail-Du2ne5bt.js           36.96 kB │ gzip:  12.46 kB
2026-04-10T08:11:34.730921991Z dist/public/assets/tanstack-query-Cd7kMnrd.js        38.97 kB │ gzip:  11.62 kB
2026-04-10T08:11:34.730957572Z dist/public/assets/framer-motion-Bj1Xitd7.js         40.61 kB │ gzip:  14.25 kB
2026-04-10T08:11:34.730960352Z dist/public/assets/Crusade-Bmc4lUQY.js               48.68 kB │ gzip:  14.58 kB
2026-04-10T08:11:34.730964792Z dist/public/assets/index-DIl0B3M2.js                 49.72 kB │ gzip:  20.73 kB
2026-04-10T08:11:34.730967042Z dist/public/assets/Layout-BDOY-b3d.js                63.33 kB │ gzip:  17.18 kB
2026-04-10T08:11:34.730985112Z dist/public/assets/react-core-BPZLRAju.js           182.01 kB │ gzip:  57.27 kB
2026-04-10T08:11:34.730987342Z dist/public/assets/Home-Cd8Grka_.js                 188.02 kB │ gzip:  46.41 kB
2026-04-10T08:11:34.731014733Z dist/public/assets/vendor-xBuU2muz.js             2,883.11 kB │ gzip: 869.61 kB
2026-04-10T08:11:34.731067944Z 
2026-04-10T08:11:34.731072704Z (!) Some chunks are larger than 500 kB after minification. Consider:
2026-04-10T08:11:34.731074794Z - Using dynamic import() to code-split the application
2026-04-10T08:11:34.731077474Z - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2026-04-10T08:11:34.731079564Z - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
2026-04-10T08:11:34.731544825Z ✓ built in 12.93s
2026-04-10T08:11:35.279068276Z 
2026-04-10T08:11:35.279095657Z > @workspace/api-server@0.0.0 build /opt/render/project/src/artifacts/api-server
2026-04-10T08:11:35.279099157Z > node ./build.mjs
2026-04-10T08:11:35.279101257Z 
2026-04-10T08:11:35.610272053Z 
2026-04-10T08:11:35.610295914Z   dist/index.mjs                       1.0mb ⚠️
2026-04-10T08:11:35.610299474Z   dist/pino-worker.mjs               153.4kb
2026-04-10T08:11:35.610301774Z   dist/pino-file.mjs                 142.1kb
2026-04-10T08:11:35.610304404Z   dist/pino-pretty.mjs               114.6kb
2026-04-10T08:11:35.610306414Z   dist/thread-stream-worker.mjs        7.3kb
2026-04-10T08:11:35.610308324Z   dist/index.mjs.map                   2.1mb
2026-04-10T08:11:35.610310334Z   dist/pino-worker.mjs.map           256.9kb
2026-04-10T08:11:35.610312244Z   dist/pino-file.mjs.map             229.0kb
2026-04-10T08:11:35.610314234Z   dist/pino-pretty.mjs.map           203.9kb
2026-04-10T08:11:35.610316184Z   dist/thread-stream-worker.mjs.map   12.0kb
2026-04-10T08:11:35.610318074Z 
2026-04-10T08:11:35.610321284Z ⚡ Done in 260ms
2026-04-10T08:11:38.029308446Z ==> Uploading build...
2026-04-10T08:12:07.287332179Z ==> Uploaded in 22.0s. Compression took 7.3s
2026-04-10T08:12:07.462216372Z ==> Build successful 🎉
2026-04-10T08:12:10.308651884Z ==> Deploying...
2026-04-10T08:12:10.424255489Z ==> Setting WEB_CONCURRENCY=1 by default, based on available CPUs in the instance
2026-04-10T08:12:45.382369697Z ==> Running 'pnpm --filter @workspace/api-server run start'
2026-04-10T08:12:45.873415152Z 
2026-04-10T08:12:45.873445933Z > @workspace/api-server@0.0.0 start /opt/render/project/src/artifacts/api-server
2026-04-10T08:12:45.873453034Z > node --enable-source-maps ./dist/index.mjs
2026-04-10T08:12:45.873455214Z 
2026-04-10T08:12:46.232472039Z (node:84) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.
2026-04-10T08:12:46.2325032Z In the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.
2026-04-10T08:12:46.23250609Z 
2026-04-10T08:12:46.23250926Z To prepare for this change:
2026-04-10T08:12:46.232513Z - If you want the current behavior, explicitly use 'sslmode=verify-full'
2026-04-10T08:12:46.23251556Z - If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'
2026-04-10T08:12:46.232517901Z 
2026-04-10T08:12:46.232520931Z See https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.
2026-04-10T08:12:46.232523291Z (Use `node --trace-warnings ...` to show where the warning was created)
2026-04-10T08:12:46.892543646Z {"level":30,"time":1775808766892,"pid":84,"hostname":"srv-d7adi5dm5p6s73ev8vig-67b78c6cbb-tvnkn","msg":"Startup migrations complete"}
2026-04-10T08:12:46.924363641Z {"level":30,"time":1775808766894,"pid":84,"hostname":"srv-d7adi5dm5p6s73ev8vig-67b78c6cbb-tvnkn","port":10000,"msg":"Server listening"}
2026-04-10T08:12:46.924386093Z {"level":30,"time":1775808766894,"pid":84,"hostname":"srv-d7adi5dm5p6s73ev8vig-67b78c6cbb-tvnkn","intervalMs":1800000,"msg":"Starting YouTube sync cron (30-minute interval)"}
2026-04-10T08:12:46.982391656Z {"level":30,"time":1775808766982,"pid":84,"hostname":"srv-d7adi5dm5p6s73ev8vig-67b78c6cbb-tvnkn","msg":"Starting incremental YouTube sync"}
2026-04-10T08:12:47.245140329Z {"level":30,"time":1775808767244,"pid":84,"hostname":"srv-d7adi5dm5p6s73ev8vig-67b78c6cbb-tvnkn","req":{"id":1,"method":"HEAD","url":"/"},"res":{"statusCode":200},"responseTime":4,"msg":"request completed"}
2026-04-10T08:12:47.381881146Z {"level":30,"time":1775808767381,"pid":84,"hostname":"srv-d7adi5dm5p6s73ev8vig-67b78c6cbb-tvnkn","count":12,"msg":"Knowledge base already populated — skipping ingestion"}
2026-04-10T08:12:47.587774705Z {"level":30,"time":1775808767587,"pid":84,"hostname":"srv-d7adi5dm5p6s73ev8vig-67b78c6cbb-tvnkn","callbackUrl":"https://jctm.onrender.com/api/sermons/websub","msg":"WebSub subscription submitted successfully"}
2026-04-10T08:12:51.500427763Z ==> Your service is live 🎉
2026-04-10T08:12:51.632026455Z ==> 
2026-04-10T08:12:51.634831605Z ==> ///////////////////////////////////////////////////////////
2026-04-10T08:12:51.636820578Z ==> 
2026-04-10T08:12:51.639203319Z ==> Available at your primary URL https://jctm.org.ng + 1 more domain
2026-04-10T08:12:51.641554669Z ==> 
2026-04-10T08:12:51.643588203Z ==> ///////////////////////////////////////////////////////////
2026-04-10T08:14:56.715029749Z {"level":30,"time":1775808896714,"pid":84,"hostname":"srv-d7adi5dm5p6s73ev8vig-67b78c6cbb-tvnkn","synced":2027,"featured":982,"live":589,"msg":"Incremental sync complete"}
2026-04-10T08:14:56.715355834Z {"level":30,"time":1775808896714,"pid":84,"hostname":"srv-d7adi5dm5p6s73ev8vig-67b78c6cbb-tvnkn","synced":2027,"featured":982,"live":589,"message":"Synced 2027 sermons (982 featured, 589 live)","msg":"YouTube sync complete"}
2026-04-10T08:17:53.952457727Z ==> Detected service running on port 10000
2026-04-10T08:17:54.02226442Z ==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
2026-04-10T08:17:48.411534174Z {"level":30,"time":1775809068411,"pid":84,"hostname":"srv-d7adi5dm5p6s73ev8vig-67b78c6cbb-tvnkn","req":{"id":2,"method":"GET","url":"/crusade"},"res":{"statusCode":200},"responseTime":5,"msg":"request completed"}
2026-04-10T08:17:48.7945656Z {"level":30,"time":1775809068794,"pid":84,"hostname":"srv-d7adi5dm5p6s73ev8vig-67b78c6cbb-tvnkn","req":{"id":3,"method":"GET","url":"/assets/index-Cw5M6cH9.css"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}
2026-04-10T08:17:48.798378026Z {"level":30,"time":1775809068798,"pid":84,"hostname":"srv-d7adi5dm5p6s73ev8vig-67b78c6cbb-tvnkn","req":{"id":4,"method":"GET","url":"/assets/lucide-react-DFvNk0N_.js"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-10T08:17:48.923252359Z {"level":30,"time":1775809068923,"pid":84,"hostname":"srv-d7adi5dm5p6s73ev8vig-67b78c6cbb-tvnkn","req":{"id":5,"method":"GET","url":"/assets/index-DIl0B3M2.js"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
2026-04-10T08:17:51.238468437Z {"level":30,"time":1775809071238,"pid":84,"hostname":"srv-d7adi5dm5p6s73ev8vig-67b78c6cbb-tvnkn","req":{"id":6,"method":"GET","url":"/manifest.json"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
2026-04-10T08:17:51.564358352Z {"level":30,"time":1775809071564,"pid":84,"hostname":"srv-d7adi5dm5p6s73ev8vig-67b78c6cbb-tvnkn","req":{"id":7,"method":"GET","url":"/favicon.png"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
2026-04-10T08:18:14.710821561Z {"level":30,"time":1775809094710,"pid":84,"hostname":"srv-d7adi5dm5p6s73ev8vig-67b78c6cbb-tvnkn","req":{"id":8,"method":"GET","url":"/crusade"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
2026-04-10T08:18:16.299539306Z {"level":30,"time":1775809096299,"pid":84,"hostname":"srv-d7adi5dm5p6s73ev8vig-67b78c6cbb-tvnkn","req":{"id":9,"method":"GET","url":"/"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
2026-04-10T08:18:18.874542005Z {"level":30,"time":1775809098874,"pid":84,"hostname":"srv-d7adi5dm5p6s73ev8vig-67b78c6cbb-tvnkn","req":{"id":10,"method":"GET","url":"/"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
2026-04-10T08:18:20.627139475Z {"level":30,"time":1775809100626,"pid":84,"hostname":"srv-d7adi5dm5p6s73ev8vig-67b78c6cbb-tvnkn","req":{"id":11,"method":"GET","url":"/"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-10T08:18:31.087061559Z {"level":30,"time":1775809111086,"pid":84,"hostname":"srv-d7adi5dm5p6s73ev8vig-67b78c6cbb-tvnkn","req":{"id":12,"method":"GET","url":"/"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-10T08:18:35.849551937Z {"level":30,"time":1775809115849,"pid":84,"hostname":"srv-d7adi5dm5p6s73ev8vig-67b78c6cbb-tvnkn","req":{"id":13,"method":"GET","url":"/"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
2026-04-10T08:18:43.792600068Z {"level":30,"time":1775809123792,"pid":84,"hostname":"srv-d7adi5dm5p6s73ev8vig-67b78c6cbb-tvnkn","req":{"id":14,"method":"GET","url":"/"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-10T08:18:44.119009031Z {"level":30,"time":1775809124118,"pid":84,"hostname":"srv-d7adi5dm5p6s73ev8vig-67b78c6cbb-tvnkn","req":{"id":15,"method":"GET","url":"/assets/lucide-react-DFvNk0N_.js"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-10T08:18:44.119431369Z {"level":30,"time":1775809124119,"pid":84,"hostname":"srv-d7adi5dm5p6s73ev8vig-67b78c6cbb-tvnkn","req":{"id":16,"method":"GET","url":"/assets/index-DIl0B3M2.js"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-10T08:18:44.133271255Z {"level":30,"time":1775809124132,"pid":84,"hostname":"srv-d7adi5dm5p6s73ev8vig-67b78c6cbb-tvnkn","req":{"id":17,"method":"GET","url":"/assets/index-Cw5M6cH9.css"},"res":{"statusCode":200},"responseTime":4,"msg":"request completed"}
2026-04-10T08:19:13.03943928Z {"level":30,"time":1775809153039,"pid":84,"hostname":"srv-d7adi5dm5p6s73ev8vig-67b78c6cbb-tvnkn","req":{"id":18,"method":"GET","url":"/"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-10T08:19:14.013576029Z {"level":30,"time":1775809154013,"pid":84,"hostname":"srv-d7adi5dm5p6s73ev8vig-67b78c6cbb-tvnkn","req":{"id":19,"method":"GET","url":"/"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}