2026-04-09T06:55:59.594623848Z 
2026-04-09T06:55:59.594646249Z > @workspace/api-server@0.0.0 build /opt/render/project/src/artifacts/api-server
2026-04-09T06:55:59.594650579Z > node ./build.mjs
2026-04-09T06:55:59.59465357Z 
2026-04-09T06:56:00.707989546Z 
2026-04-09T06:56:00.708024208Z   dist/index.mjs                     1016.4kb
2026-04-09T06:56:00.708030408Z   dist/pino-worker.mjs                153.4kb
2026-04-09T06:56:00.708034888Z   dist/pino-file.mjs                  142.1kb
2026-04-09T06:56:00.708039689Z   dist/pino-pretty.mjs                114.6kb
2026-04-09T06:56:00.708043969Z   dist/thread-stream-worker.mjs         7.3kb
2026-04-09T06:56:00.708046939Z   dist/index.mjs.map                    2.0mb
2026-04-09T06:56:00.708050039Z   dist/pino-worker.mjs.map            256.9kb
2026-04-09T06:56:00.708053059Z   dist/pino-file.mjs.map              229.0kb
2026-04-09T06:56:00.708056039Z   dist/pino-pretty.mjs.map            203.9kb
2026-04-09T06:56:00.70806093Z   dist/thread-stream-worker.mjs.map    12.0kb
2026-04-09T06:56:00.70806549Z 
2026-04-09T06:56:00.70807097Z ⚡ Done in 1027ms
2026-04-09T06:56:03.772915363Z ==> Uploading build...
2026-04-09T06:58:20.000003875Z ==> Uploaded in 7.5s. Compression took 128.7s
2026-04-09T06:58:20.066417773Z ==> Build successful 🎉
2026-04-09T06:58:46.737765532Z ==> Deploying...
2026-04-09T06:58:46.795212043Z ==> Setting WEB_CONCURRENCY=1 by default, based on available CPUs in the instance
2026-04-09T06:59:03.862573456Z ==> Running 'pnpm --filter @workspace/api-server run start'
2026-04-09T06:59:04.309710168Z 
2026-04-09T06:59:04.309731318Z > @workspace/api-server@0.0.0 start /opt/render/project/src/artifacts/api-server
2026-04-09T06:59:04.309737318Z > node --enable-source-maps ./dist/index.mjs
2026-04-09T06:59:04.309740468Z 
2026-04-09T06:59:04.621376439Z (node:82) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.
2026-04-09T06:59:04.621395379Z In the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.
2026-04-09T06:59:04.621397739Z 
2026-04-09T06:59:04.62140218Z To prepare for this change:
2026-04-09T06:59:04.62140481Z - If you want the current behavior, explicitly use 'sslmode=verify-full'
2026-04-09T06:59:04.62140872Z - If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'
2026-04-09T06:59:04.62141102Z 
2026-04-09T06:59:04.6214137Z See https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.
2026-04-09T06:59:04.6214157Z (Use `node --trace-warnings ...` to show where the warning was created)
2026-04-09T06:59:04.622381592Z {"level":30,"time":1775717944622,"pid":82,"hostname":"srv-d7adi5dm5p6s73ev8vig-674f846cc6-7r69m","port":10000,"msg":"Server listening"}
2026-04-09T06:59:04.669735356Z {"level":30,"time":1775717944622,"pid":82,"hostname":"srv-d7adi5dm5p6s73ev8vig-674f846cc6-7r69m","intervalMs":1800000,"msg":"Starting YouTube sync cron (30-minute interval)"}
2026-04-09T06:59:04.8278451Z {"level":30,"time":1775717944827,"pid":82,"hostname":"srv-d7adi5dm5p6s73ev8vig-674f846cc6-7r69m","req":{"id":1,"method":"HEAD","url":"/"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}
2026-04-09T06:59:05.093514988Z {"level":30,"time":1775717945093,"pid":82,"hostname":"srv-d7adi5dm5p6s73ev8vig-674f846cc6-7r69m","count":12,"msg":"Knowledge base already populated — skipping ingestion"}
2026-04-09T06:59:05.095476574Z {"level":30,"time":1775717945095,"pid":82,"hostname":"srv-d7adi5dm5p6s73ev8vig-674f846cc6-7r69m","msg":"Starting incremental YouTube sync"}
2026-04-09T06:59:05.234167938Z {"level":30,"time":1775717945233,"pid":82,"hostname":"srv-d7adi5dm5p6s73ev8vig-674f846cc6-7r69m","callbackUrl":"https://jctm.onrender.com/api/sermons/websub","msg":"WebSub subscription submitted successfully"}
2026-04-09T06:59:08.726656577Z ==> Your service is live 🎉
2026-04-09T06:59:08.956029617Z ==> 
2026-04-09T06:59:08.963450784Z ==> ///////////////////////////////////////////////////////////
2026-04-09T06:59:08.9733282Z ==> 
2026-04-09T06:59:08.988480051Z ==> Available at your primary URL https://jctm.org.ng + 1 more domain
2026-04-09T06:59:08.997266165Z ==> 
2026-04-09T06:59:08.999309556Z ==> ///////////////////////////////////////////////////////////
2026-04-09T06:59:12.35668297Z {"level":50,"time":1775717952270,"pid":82,"hostname":"srv-d7adi5dm5p6s73ev8vig-674f846cc6-7r69m","err":{"type":"Error","message":"HTTP 403: {\n  \"error\": {\n    \"code\": 403,\n    \"message\": \"The request cannot be completed because you have exceeded your \\u003ca href=\\\"/youtube/v3/getting-started#quota\\\"\\u003equota\\u003c/a\\u003e.\",\n    \"error","stack":"Error: HTTP 403: {\n  \"error\": {\n    \"code\": 403,\n    \"message\": \"The request cannot be completed because you have exceeded your \\u003ca href=\\\"/youtube/v3/getting-started#quota\\\"\\u003equota\\u003c/a\\u003e.\",\n    \"error\n    at fetchWithRetry (/opt/render/project/src/artifacts/api-server/src/lib/youtube-sync.ts:69:15)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at async fetchPlaylistItems (/opt/render/project/src/artifacts/api-server/src/lib/youtube-sync.ts:95:18)\n    at async syncIncremental (/opt/render/project/src/artifacts/api-server/src/lib/youtube-sync.ts:149:25)\n    at async runSync (/opt/render/project/src/artifacts/api-server/src/lib/cron.ts:20:9)"},"msg":"YouTube sync failed"}