2026-05-09T12:59:06.415733952Z {"level":30,"time":1778331546415,"pid":70,"hostname":"srv-d7viruvaqgkc7399r81g-hibernate-5cc5997b-94h2n","inserted":0,"skipped":272,"msg":"subscriber-manager: legacy table sync complete"}
2026-05-09T12:59:06.416361289Z {"level":30,"time":1778331546415,"pid":70,"hostname":"srv-d7viruvaqgkc7399r81g-hibernate-5cc5997b-94h2n","inserted":0,"updated":0,"skipped":272,"total":272,"msg":"subscriber-manager: legacy sync done"}
2026-05-09T12:59:06.486264522Z {"level":30,"time":1778331546486,"pid":70,"hostname":"srv-d7viruvaqgkc7399r81g-hibernate-5cc5997b-94h2n","total":115,"active":115,"inactive":0,"globalOptOuts":0,"deliveredLast24h":0,"failedLast24h":0,"bySource":[{"source":"event_notification_subscribers","count":4},{"source":"member_auth","count":3},{"source":"devotion_subscribers","count":2},{"source":"conference_registrations","count":2},{"source":"ministry_list","count":104}],"msg":"subscriber-manager: bootstrap complete"}
2026-05-09T12:59:06.55762869Z {"level":30,"time":1778331546557,"pid":70,"hostname":"srv-d7viruvaqgkc7399r81g-hibernate-5cc5997b-94h2n","intervalMs":1800000,"msg":"Event notification scheduler started (30-min interval)"}
2026-05-09T12:59:06.560099834Z {"level":30,"time":1778331546557,"pid":70,"hostname":"srv-d7viruvaqgkc7399r81g-hibernate-5cc5997b-94h2n","pollIntervalMs":10000,"batchSize":20,"maxAttempts":5,"msg":"Event notification worker started"}
2026-05-09T12:59:06.562103981Z {"level":30,"time":1778331546561,"pid":70,"hostname":"srv-d7viruvaqgkc7399r81g-hibernate-5cc5997b-94h2n","name":"media-preprocess","msg":"Starting initial featured-sermon MP3 pre-processing sweep"}
2026-05-09T12:59:06.626837822Z {"level":30,"time":1778331546626,"pid":70,"hostname":"srv-d7viruvaqgkc7399r81g-hibernate-5cc5997b-94h2n","name":"media-abuse-guard","msg":"Media abuse guard: startup scan clean — no IPs to auto-block"}
2026-05-09T12:59:06.628964296Z {"level":30,"time":1778331546628,"pid":70,"hostname":"srv-d7viruvaqgkc7399r81g-hibernate-5cc5997b-94h2n","eventsScanned":0,"targetsFound":0,"jobsEnqueued":0,"jobsConsidered":0,"msg":"Event notification tick — enqueued"}
2026-05-09T12:59:06.754453106Z {"level":40,"time":1778331546753,"pid":70,"hostname":"srv-d7viruvaqgkc7399r81g-hibernate-5cc5997b-94h2n","name":"media-processor","err":{"type":"Error","message":"yt-dlp spawn error: spawn yt-dlp ENOENT","stack":"Error: yt-dlp spawn error: spawn yt-dlp ENOENT\n    at ChildProcess.<anonymous> (file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:42496:14)\n    at ChildProcess.emit (node:events:524:28)\n    at ChildProcess._handle.onexit (node:internal/child_process:291:12)\n    at onErrorNT (node:internal/child_process:483:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:82:21)"},"jobId":"46a18166-2ba4-4d39-afc4-2cee2ca2790a","attempt":1,"delayMs":3000,"stall":false,"msg":"Job failed — retrying"}
2026-05-09T12:59:07.051249191Z {"level":40,"time":1778331547050,"pid":70,"hostname":"srv-d7viruvaqgkc7399r81g-hibernate-5cc5997b-94h2n","name":"media-processor","err":{"type":"Error","message":"yt-dlp spawn error: spawn yt-dlp ENOENT","stack":"Error: yt-dlp spawn error: spawn yt-dlp ENOENT\n    at ChildProcess.<anonymous> (file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:42496:14)\n    at ChildProcess.emit (node:events:524:28)\n    at ChildProcess._handle.onexit (node:internal/child_process:291:12)\n    at onErrorNT (node:internal/child_process:483:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:82:21)"},"jobId":"35500301-6c70-4d4f-8f34-1e28ca4ad853","attempt":1,"delayMs":3000,"stall":false,"msg":"Job failed — retrying"}
2026-05-09T12:59:07.345628056Z {"level":40,"time":1778331547345,"pid":70,"hostname":"srv-d7viruvaqgkc7399r81g-hibernate-5cc5997b-94h2n","name":"media-processor","err":{"type":"Error","message":"yt-dlp spawn error: spawn yt-dlp ENOENT","stack":"Error: yt-dlp spawn error: spawn yt-dlp ENOENT\n    at ChildProcess.<anonymous> (file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:42496:14)\n    at ChildProcess.emit (node:events:524:28)\n    at ChildProcess._handle.onexit (node:internal/child_process:291:12)\n    at onErrorNT (node:internal/child_process:483:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:82:21)"},"jobId":"891d1125-3ecc-45ee-8ddb-5fb8f244d1dd","attempt":1,"delayMs":3000,"stall":false,"msg":"Job failed — retrying"}
2026-05-09T12:59:07.629661856Z {"level":40,"time":1778331547629,"pid":70,"hostname":"srv-d7viruvaqgkc7399r81g-hibernate-5cc5997b-94h2n","name":"media-processor","err":{"type":"Error","message":"yt-dlp spawn error: spawn yt-dlp ENOENT","stack":"Error: yt-dlp spawn error: spawn yt-dlp ENOENT\n    at ChildProcess.<anonymous> (file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:42496:14)\n    at ChildProcess.emit (node:events:524:28)\n    at ChildProcess._handle.onexit (node:internal/child_process:291:12)\n    at onErrorNT (node:internal/child_process:483:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:82:21)"},"jobId":"09dd04dd-0f06-4696-a07c-72f8597c7e50","attempt":1,"delayMs":3000,"stall":false,"msg":"Job failed — retrying"}
2026-05-09T12:59:07.873899002Z {"level":30,"time":1778331547873,"pid":70,"hostname":"srv-d7viruvaqgkc7399r81g-hibernate-5cc5997b-94h2n","req":{"id":137,"method":"GET","url":"/api/health"},"res":{"statusCode":200},"responseTime":510,"msg":"request completed"}
2026-05-09T12:59:07.924420713Z {"level":40,"time":1778331547924,"pid":70,"hostname":"srv-d7viruvaqgkc7399r81g-hibernate-5cc5997b-94h2n","name":"media-processor","err":{"type":"Error","message":"yt-dlp spawn error: spawn yt-dlp ENOENT","stack":"Error: yt-dlp spawn error: spawn yt-dlp ENOENT\n    at ChildProcess.<anonymous> (file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:42496:14)\n    at ChildProcess.emit (node:events:524:28)\n    at ChildProcess._handle.onexit (node:internal/child_process:291:12)\n    at onErrorNT (node:internal/child_process:483:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:82:21)"},"jobId":"99a269ad-bd81-4f86-a44d-60054e3391fc","attempt":1,"delayMs":3000,"stall":false,"msg":"Job failed — retrying"}
2026-05-09T12:59:08.08923819Z {"level":30,"time":1778331548088,"pid":70,"hostname":"srv-d7viruvaqgkc7399r81g-hibernate-5cc5997b-94h2n","req":{"id":138,"method":"GET","url":"/api/health"},"res":{"statusCode":200},"responseTime":457,"msg":"request completed"}
2026-05-09T12:59:08.878702992Z {"level":30,"time":1778331548878,"pid":70,"hostname":"srv-d7viruvaqgkc7399r81g-hibernate-5cc5997b-94h2n","name":"media-preprocess","created":8,"total":8,"msg":"Pre-process sweep: queued MP3 jobs for featured sermons"}
2026-05-09T12:59:08.982553658Z {"level":30,"time":1778331548982,"pid":70,"hostname":"srv-d7viruvaqgkc7399r81g-hibernate-5cc5997b-94h2n","req":{"id":133,"method":"GET","url":"/api/livestream/viewers/stream"},"res":{"statusCode":200},"responseTime":4993,"msg":"request aborted"}
2026-05-09T12:59:09.767871227Z {"level":40,"time":1778331549767,"pid":70,"hostname":"srv-d7viruvaqgkc7399r81g-hibernate-5cc5997b-94h2n","name":"media-processor","err":{"type":"Error","message":"yt-dlp spawn error: spawn yt-dlp ENOENT","stack":"Error: yt-dlp spawn error: spawn yt-dlp ENOENT\n    at ChildProcess.<anonymous> (file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:42496:14)\n    at ChildProcess.emit (node:events:524:28)\n    at ChildProcess._handle.onexit (node:internal/child_process:291:12)\n    at onErrorNT (node:internal/child_process:483:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:82:21)"},"jobId":"46a18166-2ba4-4d39-afc4-2cee2ca2790a","attempt":2,"delayMs":6000,"stall":false,"msg":"Job failed — retrying"}
2026-05-09T12:59:09.970667322Z {"level":30,"time":1778331549970,"pid":70,"hostname":"srv-d7viruvaqgkc7399r81g-hibernate-5cc5997b-94h2n","req":{"id":134,"method":"GET","url":"/api/visitors/stream"},"res":{"statusCode":200},"responseTime":4985,"msg":"request aborted"}
2026-05-09T12:59:10.059594216Z {"level":40,"time":1778331550059,"pid":70,"hostname":"srv-d7viruvaqgkc7399r81g-hibernate-5cc5997b-94h2n","name":"media-processor","err":{"type":"Error","message":"yt-dlp spawn error: spawn yt-dlp ENOENT","stack":"Error: yt-dlp spawn error: spawn yt-dlp ENOENT\n    at ChildProcess.<anonymous> (file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:42496:14)\n    at ChildProcess.emit (node:events:524:28)\n    at ChildProcess._handle.onexit (node:internal/child_process:291:12)\n    at onErrorNT (node:internal/child_process:483:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:82:21)"},"jobId":"35500301-6c70-4d4f-8f34-1e28ca4ad853","attempt":2,"delayMs":6000,"stall":false,"msg":"Job failed — retrying"}
2026-05-09T12:59:10.360560565Z {"level":40,"time":1778331550358,"pid":70,"hostname":"srv-d7viruvaqgkc7399r81g-hibernate-5cc5997b-94h2n","name":"media-processor","err":{"type":"Error","message":"yt-dlp spawn error: spawn yt-dlp ENOENT","stack":"Error: yt-dlp spawn error: spawn yt-dlp ENOENT\n    at ChildProcess.<anonymous> (file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:42496:14)\n    at ChildProcess.emit (node:events:524:28)\n    at ChildProcess._handle.onexit (node:internal/child_process:291:12)\n    at onErrorNT (node:internal/child_process:483:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:82:21)"},"jobId":"891d1125-3ecc-45ee-8ddb-5fb8f244d1dd","attempt":2,"delayMs":6000,"stall":false,"msg":"Job failed — retrying"}
2026-05-09T12:59:10.454068267Z {"level":30,"time":1778331550453,"pid":70,"hostname":"srv-d7viruvaqgkc7399r81g-hibernate-5cc5997b-94h2n","req":{"id":140,"method":"GET","url":"/api/livestream/viewers"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-05-09T12:59:10.638065934Z {"level":40,"time":1778331550637,"pid":70,"hostname":"srv-d7viruvaqgkc7399r81g-hibernate-5cc5997b-94h2n","name":"media-processor","err":{"type":"Error","message":"yt-dlp spawn error: spawn yt-dlp ENOENT","stack":"Error: yt-dlp spawn error: spawn yt-dlp ENOENT\n    at ChildProcess.<anonymous> (file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:42496:14)\n    at ChildProcess.emit (node:events:524:28)\n    at ChildProcess._handle.onexit (node:internal/child_process:291:12)\n    at onErrorNT (node:internal/child_process:483:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:82:21)"},"jobId":"09dd04dd-0f06-4696-a07c-72f8597c7e50","attempt":2,"delayMs":6000,"stall":false,"msg":"Job failed — retrying"}
2026-05-09T12:59:10.933876632Z {"level":40,"time":1778331550933,"pid":70,"hostname":"srv-d7viruvaqgkc7399r81g-hibernate-5cc5997b-94h2n","name":"media-processor","err":{"type":"Error","message":"yt-dlp spawn error: spawn yt-dlp ENOENT","stack":"Error: yt-dlp spawn error: spawn yt-dlp ENOENT\n    at ChildProcess.<anonymous> (file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:42496:14)\n    at ChildProcess.emit (node:events:524:28)\n    at ChildProcess._handle.onexit (node:internal/child_process:291:12)\n    at onErrorNT (node:internal/child_process:483:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:82:21)"},"jobId":"99a269ad-bd81-4f86-a44d-60054e3391fc","attempt":2,"delayMs":6000,"stall":false,"msg":"Job failed — retrying"}
2026-05-09T12:59:10.941778574Z {"level":30,"time":1778331550941,"pid":70,"hostname":"srv-d7viruvaqgkc7399r81g-hibernate-5cc5997b-94h2n","req":{"id":141,"method":"GET","url":"/api/event-promotions/active"},"res":{"statusCode":200},"responseTime":73,"msg":"request completed"}
2026-05-09T12:59:11.158879234Z {"level":30,"time":1778331551158,"pid":70,"hostname":"srv-d7viruvaqgkc7399r81g-hibernate-5cc5997b-94h2n","req":{"id":135,"method":"GET","url":"/api/visitors/stream"},"res":{"statusCode":200},"responseTime":4974,"msg":"request aborted"}
2026-05-09T12:59:11.566688924Z {"level":30,"time":1778331551566,"pid":70,"hostname":"srv-d7viruvaqgkc7399r81g-hibernate-5cc5997b-94h2n","req":{"id":136,"method":"GET","url":"/api/livestream/viewers/stream"},"res":{"statusCode":200},"responseTime":4988,"msg":"request aborted"}
2026-05-09T12:59:11.626483586Z {"level":30,"time":1778331551626,"pid":70,"hostname":"srv-d7viruvaqgkc7399r81g-hibernate-5cc5997b-94h2n","msg":"Starting recent incremental YouTube sync (first page only)"}
2026-05-09T12:59:12.699858861Z {"level":30,"time":1778331552699,"pid":70,"hostname":"srv-d7viruvaqgkc7399r81g-hibernate-5cc5997b-94h2n","req":{"id":142,"method":"GET","url":"/api/health"},"res":{"statusCode":200},"responseTime":72,"msg":"request completed"}
2026-05-09T12:59:14.111188934Z {"level":30,"time":1778331554111,"pid":70,"hostname":"srv-d7viruvaqgkc7399r81g-hibernate-5cc5997b-94h2n","req":{"id":144,"method":"POST","url":"/api/visitors/heartbeat"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-05-09T12:59:14.807780201Z {"level":30,"time":1778331554807,"pid":70,"hostname":"srv-d7viruvaqgkc7399r81g-hibernate-5cc5997b-94h2n","req":{"id":145,"method":"POST","url":"/api/visitors/heartbeat"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-05-09T12:59:15.08479065Z {"level":30,"time":1778331555084,"pid":70,"hostname":"srv-d7viruvaqgkc7399r81g-hibernate-5cc5997b-94h2n","req":{"id":147,"method":"GET","url":"/wp-json/gravitysmtp/v1/tests/mock-data"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
2026-05-09T12:59:15.11954983Z {"level":30,"time":1778331555119,"pid":70,"hostname":"srv-d7viruvaqgkc7399r81g-hibernate-5cc5997b-94h2n","req":{"id":139,"method":"GET","url":"/api/livestream/viewers/stream"},"res":{"statusCode":200},"responseTime":4981,"msg":"request aborted"}
2026-05-09T12:59:15.217738775Z {"level":30,"time":1778331555217,"pid":70,"hostname":"srv-d7viruvaqgkc7399r81g-hibernate-5cc5997b-94h2n","req":{"id":148,"method":"GET","url":"/api/event-promotions/active"},"res":{"statusCode":200},"responseTime":73,"msg":"request completed"}
2026-05-09T12:59:15.438815618Z {"level":30,"time":1778331555438,"pid":70,"hostname":"srv-d7viruvaqgkc7399r81g-hibernate-5cc5997b-94h2n","req":{"id":149,"method":"GET","url":"/api/sermons/featured"},"res":{"statusCode":200},"responseTime":73,"msg":"request completed"}
2026-05-09T12:59:15.757260888Z {"level":30,"time":1778331555757,"pid":70,"hostname":"srv-d7viruvaqgkc7399r81g-hibernate-5cc5997b-94h2n","synced":48,"featured":10,"live":1,"message":"Synced 48 sermons (10 featured, 1 live)","msg":"Incremental sync complete"}
2026-05-09T12:59:15.759246984Z {"level":30,"time":1778331555757,"pid":70,"hostname":"srv-d7viruvaqgkc7399r81g-hibernate-5cc5997b-94h2n","synced":48,"featured":10,"live":1,"message":"Synced 48 sermons (10 featured, 1 live)","msg":"YouTube API sync complete"}
2026-05-09T12:59:15.825480913Z {"level":40,"time":1778331555785,"pid":70,"hostname":"srv-d7viruvaqgkc7399r81g-hibernate-5cc5997b-94h2n","name":"media-processor","jobId":"46a18166-2ba4-4d39-afc4-2cee2ca2790a","totalCount":3,"nextRetryAt":"2026-05-09T13:14:15.785Z","msg":"Job exhausted in-process retries — scheduled for auto-retry"}
2026-05-09T12:59:15.832845133Z {"level":40,"time":1778331555832,"pid":70,"hostname":"srv-d7viruvaqgkc7399r81g-hibernate-5cc5997b-94h2n","name":"media-processor","err":{"type":"Error","message":"yt-dlp spawn error: spawn yt-dlp ENOENT","stack":"Error: yt-dlp spawn error: spawn yt-dlp ENOENT\n    at ChildProcess.<anonymous> (file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:42496:14)\n    at ChildProcess.emit (node:events:524:28)\n    at ChildProcess._handle.onexit (node:internal/child_process:291:12)\n    at onErrorNT (node:internal/child_process:483:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:82:21)"},"jobId":"45880341-7c99-4ec9-8543-d14b579d9174","attempt":1,"delayMs":3000,"stall":false,"msg":"Job failed — retrying"}
2026-05-09T12:59:15.902448778Z {"level":30,"time":1778331555902,"pid":70,"hostname":"srv-d7viruvaqgkc7399r81g-hibernate-5cc5997b-94h2n","videoId":"oLtXmCSfxt8","title":"08-5-26 Minister conference 2026 // Day 1","msg":"Newest sermon marked as featured"}
2026-05-09T12:59:16.040335732Z {"level":30,"time":1778331556040,"pid":70,"hostname":"srv-d7viruvaqgkc7399r81g-hibernate-5cc5997b-94h2n","videoId":"oLtXmCSfxt8","title":"08-5-26 Minister conference 2026 // Day 1","msg":"Home page sections (Today's Highlight + Latest Broadcast) synced to newest video"}
2026-05-09T12:59:16.068070842Z {"level":40,"time":1778331556067,"pid":70,"hostname":"srv-d7viruvaqgkc7399r81g-hibernate-5cc5997b-94h2n","name":"media-processor","jobId":"35500301-6c70-4d4f-8f34-1e28ca4ad853","totalCount":3,"nextRetryAt":"2026-05-09T13:14:16.067Z","msg":"Job exhausted in-process retries — scheduled for auto-retry"}
2026-05-09T12:59:16.244959074Z {"level":30,"time":1778331556244,"pid":70,"hostname":"srv-d7viruvaqgkc7399r81g-hibernate-5cc5997b-94h2n","req":{"id":150,"method":"GET","url":"/api/sermons/teaching-points"},"res":{"statusCode":200},"responseTime":215,"msg":"request completed"}
2026-05-09T12:59:16.629113981Z {"level":40,"time":1778331556628,"pid":70,"hostname":"srv-d7viruvaqgkc7399r81g-hibernate-5cc5997b-94h2n","name":"media-processor","jobId":"891d1125-3ecc-45ee-8ddb-5fb8f244d1dd","totalCount":3,"nextRetryAt":"2026-05-09T13:14:16.628Z","msg":"Job exhausted in-process retries — scheduled for auto-retry"}
2026-05-09T12:59:16.832080366Z {"level":40,"time":1778331556729,"pid":70,"hostname":"srv-d7viruvaqgkc7399r81g-hibernate-5cc5997b-94h2n","name":"media-processor","err":{"type":"Error","message":"yt-dlp spawn error: spawn yt-dlp ENOENT","stack":"Error: yt-dlp spawn error: spawn yt-dlp ENOENT\n    at ChildProcess.<anonymous> (file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:42496:14)\n    at ChildProcess.emit (node:events:524:28)\n    at ChildProcess._handle.onexit (node:internal/child_process:291:12)\n    at onErrorNT (node:internal/child_process:483:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:82:21)"},"jobId":"a030e3c9-4368-440a-a411-560ea1fea0eb","attempt":1,"delayMs":3000,"stall":false,"msg":"Job failed — retrying"}
2026-05-09T12:59:16.832120018Z {"level":40,"time":1778331556830,"pid":70,"hostname":"srv-d7viruvaqgkc7399r81g-hibernate-5cc5997b-94h2n","name":"media-processor","jobId":"09dd04dd-0f06-4696-a07c-72f8597c7e50","totalCount":3,"nextRetryAt":"2026-05-09T13:14:16.830Z","msg":"Job exhausted in-process retries — scheduled for auto-retry"}
2026-05-09T12:59:17.025377177Z {"level":40,"time":1778331557025,"pid":70,"hostname":"srv-d7viruvaqgkc7399r81g-hibernate-5cc5997b-94h2n","name":"media-processor","jobId":"99a269ad-bd81-4f86-a44d-60054e3391fc","totalCount":3,"nextRetryAt":"2026-05-09T13:14:17.025Z","msg":"Job exhausted in-process retries — scheduled for auto-retry"}
2026-05-09T12:59:17.126408567Z {"level":40,"time":1778331557033,"pid":70,"hostname":"srv-d7viruvaqgkc7399r81g-hibernate-5cc5997b-94h2n","name":"media-processor","err":{"type":"Error","message":"yt-dlp spawn error: spawn yt-dlp ENOENT","stack":"Error: yt-dlp spawn error: spawn yt-dlp ENOENT\n    at ChildProcess.<anonymous> (file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:42496:14)\n    at ChildProcess.emit (node:events:524:28)\n    at ChildProcess._handle.onexit (node:internal/child_process:291:12)\n    at onErrorNT (node:internal/child_process:483:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:82:21)"},"jobId":"61ae9685-55ec-4afa-a7ca-2ddc5d535edb","attempt":1,"delayMs":3000,"stall":false,"msg":"Job failed — retrying"}
2026-05-09T12:59:17.663433314Z {"level":30,"time":1778331557663,"pid":70,"hostname":"srv-d7viruvaqgkc7399r81g-hibernate-5cc5997b-94h2n","req":{"id":143,"method":"GET","url":"/api/livestream/viewers/stream"},"res":{"statusCode":200},"responseTime":4987,"msg":"request aborted"}
2026-05-09T12:59:17.701142236Z {"level":30,"time":1778331557700,"pid":70,"hostname":"srv-d7viruvaqgkc7399r81g-hibernate-5cc5997b-94h2n","req":{"id":153,"method":"GET","url":"/api/health"},"res":{"statusCode":200},"responseTime":72,"msg":"request completed"}