2026-04-07T10:31:19.357700712Z dist/public/assets/quote-ChAouYdl.js                        1.16 kB │ gzip:   0.60 kB
2026-04-07T10:31:19.357704292Z dist/public/assets/not-found-Ch-lwm9_.js                    1.75 kB │ gzip:   0.84 kB
2026-04-07T10:31:19.357706442Z dist/public/assets/formatDistanceToNow-CV5R_4Sw.js          2.32 kB │ gzip:   0.94 kB
2026-04-07T10:31:19.357717112Z dist/public/assets/Members-Dc88wqAr.js                      3.19 kB │ gzip:   1.32 kB
2026-04-07T10:31:19.357721892Z dist/public/assets/SermonDetail-ClJgkwUf.js                 4.87 kB │ gzip:   1.91 kB
2026-04-07T10:31:19.357727522Z dist/public/assets/Timeline-PR-10-of.js                     6.80 kB │ gzip:   2.66 kB
2026-04-07T10:31:19.357732692Z dist/public/assets/Privacy-yNQgb1R3.js                      7.35 kB │ gzip:   3.02 kB
2026-04-07T10:31:19.357755523Z dist/public/assets/en-US-CW4CzINP.js                        7.70 kB │ gzip:   2.70 kB
2026-04-07T10:31:19.357758373Z dist/public/assets/use-transform-BMrqSNlS.js                7.86 kB │ gzip:   3.27 kB
2026-04-07T10:31:19.357766133Z dist/public/assets/Terms-BnPKaXT6.js                        8.40 kB │ gzip:   3.45 kB
2026-04-07T10:31:19.357770673Z dist/public/assets/Give-DGuXza1t.js                         9.89 kB │ gzip:   3.25 kB
2026-04-07T10:31:19.357799354Z dist/public/assets/Join-C5vj4HkV.js                        10.74 kB │ gzip:   3.08 kB
2026-04-07T10:31:19.357801904Z dist/public/assets/Sermons-BkykxQuy.js                     10.78 kB │ gzip:   3.84 kB
2026-04-07T10:31:19.357804014Z dist/public/assets/format-D2e-9aun.js                      11.92 kB │ gzip:   3.20 kB
2026-04-07T10:31:19.357832775Z dist/public/assets/About-CVi7mHyQ.js                       17.34 kB │ gzip:   5.59 kB
2026-04-07T10:31:19.357836705Z dist/public/assets/Testimonies-CWu_w8oD.js                 19.96 kB │ gzip:   5.65 kB
2026-04-07T10:31:19.357838905Z dist/public/assets/Events-D5Ssv3O1.js                      20.61 kB │ gzip:   6.67 kB
2026-04-07T10:31:19.357847335Z dist/public/assets/Crusade-Dz-ObQ4G.js                     37.70 kB │ gzip:  11.53 kB
2026-04-07T10:31:19.357851945Z dist/public/assets/Layout-D-6UdC_u.js                      52.95 kB │ gzip:  16.67 kB
2026-04-07T10:31:19.357856475Z dist/public/assets/Home-BmPbfdWy.js                       113.28 kB │ gzip:  26.47 kB
2026-04-07T10:31:19.357860885Z dist/public/assets/index-DUTzSUIO.js                      452.12 kB │ gzip: 145.28 kB
2026-04-07T10:31:19.358137812Z ✓ built in 5.19s
2026-04-07T10:31:19.785811423Z 
2026-04-07T10:31:19.785842323Z > @workspace/api-server@0.0.0 build /opt/render/project/src/artifacts/api-server
2026-04-07T10:31:19.785845614Z > node ./build.mjs
2026-04-07T10:31:19.785847383Z 
2026-04-07T10:31:20.379450262Z 
2026-04-07T10:31:20.379467863Z   dist/index.mjs                       2.4mb ⚠️
2026-04-07T10:31:20.379470683Z   dist/pino-worker.mjs               153.4kb
2026-04-07T10:31:20.379472453Z   dist/pino-file.mjs                 142.1kb
2026-04-07T10:31:20.379474623Z   dist/pino-pretty.mjs               114.6kb
2026-04-07T10:31:20.379485743Z   dist/thread-stream-worker.mjs        7.3kb
2026-04-07T10:31:20.379487523Z   dist/index.mjs.map                   5.4mb
2026-04-07T10:31:20.379501144Z   dist/pino-worker.mjs.map           256.9kb
2026-04-07T10:31:20.379504284Z   dist/pino-file.mjs.map             229.0kb
2026-04-07T10:31:20.379507254Z   dist/pino-pretty.mjs.map           203.9kb
2026-04-07T10:31:20.379509834Z   dist/thread-stream-worker.mjs.map   12.0kb
2026-04-07T10:31:20.379512204Z 
2026-04-07T10:31:20.379515664Z ⚡ Done in 532ms
2026-04-07T10:31:22.257804674Z ==> Uploading build...
2026-04-07T10:31:38.899255446Z ==> Uploaded in 11.4s. Compression took 5.3s
2026-04-07T10:31:38.972759071Z ==> Build successful 🎉
2026-04-07T10:31:42.551992696Z ==> Deploying...
2026-04-07T10:31:42.672955736Z ==> Setting WEB_CONCURRENCY=1 by default, based on available CPUs in the instance
2026-04-07T10:32:01.836920947Z ==> Running 'pnpm --filter @workspace/api-server run start'
2026-04-07T10:32:02.304570084Z 
2026-04-07T10:32:02.304597324Z > @workspace/api-server@0.0.0 start /opt/render/project/src/artifacts/api-server
2026-04-07T10:32:02.304602275Z > node --enable-source-maps ./dist/index.mjs
2026-04-07T10:32:02.304604575Z 
2026-04-07T10:32:02.617904757Z /opt/render/project/src/node_modules/.pnpm/path-to-regexp@8.3.0/node_modules/path-to-regexp/src/index.ts:225
2026-04-07T10:32:02.617935897Z       throw new PathError(`Missing parameter name at index ${index}`, str);
2026-04-07T10:32:02.617940228Z             ^
2026-04-07T10:32:02.617942617Z 
2026-04-07T10:32:02.617945057Z PathError [TypeError]: Missing parameter name at index 1: *; visit https://git.new/pathToRegexpError for info
2026-04-07T10:32:02.617948008Z     at name (/opt/render/project/src/node_modules/.pnpm/path-to-regexp@8.3.0/node_modules/path-to-regexp/src/index.ts:225:13)
2026-04-07T10:32:02.617950808Z     at parse (/opt/render/project/src/node_modules/.pnpm/path-to-regexp@8.3.0/node_modules/path-to-regexp/src/index.ts:242:62)
2026-04-07T10:32:02.617953758Z     at pathToRegexp (/opt/render/project/src/node_modules/.pnpm/path-to-regexp@8.3.0/node_modules/path-to-regexp/src/index.ts:480:54)
2026-04-07T10:32:02.617956038Z     at Object.match (/opt/render/project/src/node_modules/.pnpm/path-to-regexp@8.3.0/node_modules/path-to-regexp/src/index.ts:438:28)
2026-04-07T10:32:02.617958778Z     at matcher (/opt/render/project/src/node_modules/.pnpm/router@2.2.0/node_modules/router/lib/layer.js:86:23)
2026-04-07T10:32:02.617961348Z     at new Layer (/opt/render/project/src/node_modules/.pnpm/router@2.2.0/node_modules/router/lib/layer.js:93:62)
2026-04-07T10:32:02.617963928Z     at Function.route (/opt/render/project/src/node_modules/.pnpm/router@2.2.0/node_modules/router/index.js:428:17)
2026-04-07T10:32:02.617966518Z     at Function.route (/opt/render/project/src/node_modules/.pnpm/express@5.2.1/node_modules/express/lib/application.js:257:22)
2026-04-07T10:32:02.617977868Z     at Function.app2.<computed> (/opt/render/project/src/node_modules/.pnpm/express@5.2.1/node_modules/express/lib/application.js:478:22)
2026-04-07T10:32:02.617981378Z     at <anonymous> (/opt/render/project/src/artifacts/api-server/src/app.ts:66:7) {
2026-04-07T10:32:02.617984758Z   originalPath: '*'
2026-04-07T10:32:02.617987478Z }
2026-04-07T10:32:02.617989829Z 
2026-04-07T10:32:02.617993079Z Node.js v22.22.0
2026-04-07T10:32:02.679647411Z /opt/render/project/src/artifacts/api-server:
2026-04-07T10:32:02.679664201Z  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/api-server@0.0.0 start: `node --enable-source-maps ./dist/index.mjs`
2026-04-07T10:32:02.679670411Z Exit status 1
2026-04-07T10:32:11.425667678Z ==> Exited with status 1
2026-04-07T10:32:11.427997724Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
2026-04-07T10:32:12.062171929Z ==> Running 'pnpm --filter @workspace/api-server run start'
2026-04-07T10:32:12.43967338Z 
2026-04-07T10:32:12.439706041Z > @workspace/api-server@0.0.0 start /opt/render/project/src/artifacts/api-server
2026-04-07T10:32:12.439711051Z > node --enable-source-maps ./dist/index.mjs
2026-04-07T10:32:12.439713681Z 
2026-04-07T10:32:12.74613182Z /opt/render/project/src/node_modules/.pnpm/path-to-regexp@8.3.0/node_modules/path-to-regexp/src/index.ts:225
2026-04-07T10:32:12.746160521Z       throw new PathError(`Missing parameter name at index ${index}`, str);
2026-04-07T10:32:12.746163661Z             ^
2026-04-07T10:32:12.746166031Z 
2026-04-07T10:32:12.746168551Z PathError [TypeError]: Missing parameter name at index 1: *; visit https://git.new/pathToRegexpError for info
2026-04-07T10:32:12.746173091Z     at name (/opt/render/project/src/node_modules/.pnpm/path-to-regexp@8.3.0/node_modules/path-to-regexp/src/index.ts:225:13)
2026-04-07T10:32:12.746175861Z     at parse (/opt/render/project/src/node_modules/.pnpm/path-to-regexp@8.3.0/node_modules/path-to-regexp/src/index.ts:242:62)
2026-04-07T10:32:12.746179861Z     at pathToRegexp (/opt/render/project/src/node_modules/.pnpm/path-to-regexp@8.3.0/node_modules/path-to-regexp/src/index.ts:480:54)
2026-04-07T10:32:12.746182871Z     at Object.match (/opt/render/project/src/node_modules/.pnpm/path-to-regexp@8.3.0/node_modules/path-to-regexp/src/index.ts:438:28)
2026-04-07T10:32:12.746185611Z     at matcher (/opt/render/project/src/node_modules/.pnpm/router@2.2.0/node_modules/router/lib/layer.js:86:23)
2026-04-07T10:32:12.746188411Z     at new Layer (/opt/render/project/src/node_modules/.pnpm/router@2.2.0/node_modules/router/lib/layer.js:93:62)
2026-04-07T10:32:12.746190941Z     at Function.route (/opt/render/project/src/node_modules/.pnpm/router@2.2.0/node_modules/router/index.js:428:17)
2026-04-07T10:32:12.746193361Z     at Function.route (/opt/render/project/src/node_modules/.pnpm/express@5.2.1/node_modules/express/lib/application.js:257:22)
2026-04-07T10:32:12.746196011Z     at Function.app2.<computed> (/opt/render/project/src/node_modules/.pnpm/express@5.2.1/node_modules/express/lib/application.js:478:22)
2026-04-07T10:32:12.746224532Z     at <anonymous> (/opt/render/project/src/artifacts/api-server/src/app.ts:66:7) {
2026-04-07T10:32:12.746229772Z   originalPath: '*'
2026-04-07T10:32:12.746232352Z }
2026-04-07T10:32:12.746234462Z 
2026-04-07T10:32:12.746236712Z Node.js v22.22.0
2026-04-07T10:32:12.770221396Z /opt/render/project/src/artifacts/api-server:
2026-04-07T10:32:12.770249077Z  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/api-server@0.0.0 start: `node --enable-source-maps ./dist/index.mjs`
2026-04-07T10:32:12.770253157Z Exit status 1