2026-06-13T08:43:38.867139284Z {"level":30,"time":1781340218859,"pid":52,"hostname":"srv-d8ltroeq1p3s739s6nsg-hibernate-77c8d76f4d-mf7t2","intervalMs":300000,"msg":"Starting YouTube RSS sync (5-min, quota-free)"}
2026-06-13T08:43:38.867141574Z {"level":30,"time":1781340218861,"pid":52,"hostname":"srv-d8ltroeq1p3s739s6nsg-hibernate-77c8d76f4d-mf7t2","intervalMs":1800000,"msg":"Starting YouTube API sync cron (30-min)"}
2026-06-13T08:43:38.867143904Z {"level":30,"time":1781340218861,"pid":52,"hostname":"srv-d8ltroeq1p3s739s6nsg-hibernate-77c8d76f4d-mf7t2","intervalMs":86400000,"msg":"Starting daily full channel sync cron (24h)"}
2026-06-13T08:43:38.867145874Z {"level":30,"time":1781340218861,"pid":52,"hostname":"srv-d8ltroeq1p3s739s6nsg-hibernate-77c8d76f4d-mf7t2","msg":"Starting WebSub auto-renewal cron (23h cycle)"}
2026-06-13T08:43:38.867147754Z {"level":30,"time":1781340218861,"pid":52,"hostname":"srv-d8ltroeq1p3s739s6nsg-hibernate-77c8d76f4d-mf7t2","msg":"Starting AI metadata enrichment cron (10-min, 5 sermons/batch)"}
2026-06-13T08:43:38.867149664Z {"level":30,"time":1781340218861,"pid":52,"hostname":"srv-d8ltroeq1p3s739s6nsg-hibernate-77c8d76f4d-mf7t2","firesInMinutes":916,"msg":"Midnight devotion pre-generation scheduled"}
2026-06-13T08:43:38.867151554Z {"level":30,"time":1781340218862,"pid":52,"hostname":"srv-d8ltroeq1p3s739s6nsg-hibernate-77c8d76f4d-mf7t2","intervalMs":900000,"msg":"Expo push receipt checker started (15-min interval)"}
2026-06-13T08:43:38.867155525Z {"level":30,"time":1781340218862,"pid":52,"hostname":"srv-d8ltroeq1p3s739s6nsg-hibernate-77c8d76f4d-mf7t2","msg":"Automation engine started: RSS | API (30-min recent) | Full channel sync (24h) | WebSub | AI metadata | Service reminders | Daily devotion push | Midnight pre-generation | Expo receipt checker | Media retry scheduler | Auto-block guard (15-min) | Daily media digest (7 AM WAT) | [Keepalive: see keepalive.ts]"}
2026-06-13T08:43:38.867157565Z {"level":30,"time":1781340218862,"pid":52,"hostname":"srv-d8ltroeq1p3s739s6nsg-hibernate-77c8d76f4d-mf7t2","intervalMs":60000,"msg":"Neon quota monitor started — pinging DB on a schedule"}
2026-06-13T08:43:38.867160065Z {"level":30,"time":1781340218865,"pid":52,"hostname":"srv-d8ltroeq1p3s739s6nsg-hibernate-77c8d76f4d-mf7t2","fullSyncIntervalHours":4,"activitySyncIntervalMin":45,"msg":"AI Sync Scheduler: starting"}
2026-06-13T08:43:39.115690691Z {"level":30,"time":1781340219115,"pid":52,"hostname":"srv-d8ltroeq1p3s739s6nsg-hibernate-77c8d76f4d-mf7t2","callbackUrl":"https://jctm-platform-uj1a.onrender.com/api/sermons/websub","msg":"WebSub subscription submitted successfully"}
2026-06-13T08:43:39.148008716Z {"level":30,"time":1781340219147,"pid":52,"hostname":"srv-d8ltroeq1p3s739s6nsg-hibernate-77c8d76f4d-mf7t2","req":{"id":11,"method":"GET","url":"/api/sermons/websub"},"mode":"subscribe","topic":"https://www.youtube.com/feeds/videos.xml?channel_id=UCPFFvkE-KGpR37qJgvYriJg","hasChallenge":true,"msg":"WebSub verification request received"}
2026-06-13T08:43:39.14912885Z {"level":30,"time":1781340219147,"pid":52,"hostname":"srv-d8ltroeq1p3s739s6nsg-hibernate-77c8d76f4d-mf7t2","req":{"id":11,"method":"GET","url":"/api/sermons/websub"},"mode":"subscribe","msg":"WebSub hub verification passed"}
2026-06-13T08:43:39.149156552Z {"level":30,"time":1781340219148,"pid":52,"hostname":"srv-d8ltroeq1p3s739s6nsg-hibernate-77c8d76f4d-mf7t2","req":{"id":11,"method":"GET","url":"/api/sermons/websub"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
2026-06-13T08:43:39.229140953Z {"level":30,"time":1781340219228,"pid":52,"hostname":"srv-d8ltroeq1p3s739s6nsg-hibernate-77c8d76f4d-mf7t2","req":{"id":7,"method":"GET","url":"/api/gallery/stream"},"res":{"statusCode":200},"responseTime":4746,"msg":"request aborted"}
2026-06-13T08:43:39.229340874Z {"level":30,"time":1781340219229,"pid":52,"hostname":"srv-d8ltroeq1p3s739s6nsg-hibernate-77c8d76f4d-mf7t2","req":{"id":7,"method":"GET","url":"/api/gallery/stream"},"clientId":"b0b701cc-7f46-4f0f-bd44-18b888417e92","msg":"Gallery SSE client disconnected"}
2026-06-13T08:43:39.359799153Z {"level":30,"time":1781340219357,"pid":52,"hostname":"srv-d8ltroeq1p3s739s6nsg-hibernate-77c8d76f4d-mf7t2","version":"7.0","msg":"Knowledge base is current — skipping static ingestion"}
2026-06-13T08:43:39.646749854Z {"level":30,"time":1781340219646,"pid":52,"hostname":"srv-d8ltroeq1p3s739s6nsg-hibernate-77c8d76f4d-mf7t2","upserted":476,"msg":"Bible database seeded/updated with NKJV successfully"}
2026-06-13T08:43:39.914503833Z {"level":30,"time":1781340219913,"pid":52,"hostname":"srv-d8ltroeq1p3s739s6nsg-hibernate-77c8d76f4d-mf7t2","inserted":0,"updated":15,"total":15,"msg":"RSS sync complete"}
2026-06-13T08:43:39.971793702Z {"level":30,"time":1781340219971,"pid":52,"hostname":"srv-d8ltroeq1p3s739s6nsg-hibernate-77c8d76f4d-mf7t2","videoId":"kacbyYGqkKU","msg":"Featured sermon already current — no change needed"}
2026-06-13T08:43:40.087126222Z {"level":30,"time":1781340220086,"pid":52,"hostname":"srv-d8ltroeq1p3s739s6nsg-hibernate-77c8d76f4d-mf7t2","videoId":"kacbyYGqkKU","title":"Church is a spiritual event; it is not a physical event","msg":"Home page sections (Today's Highlight + Latest Broadcast) synced to newest video"}
2026-06-13T08:43:40.181094236Z {"level":30,"time":1781340220180,"pid":52,"hostname":"srv-d8ltroeq1p3s739s6nsg-hibernate-77c8d76f4d-mf7t2","req":{"id":12,"method":"GET","url":"/api/gallery/stream"},"clientId":"525492a1-33b7-4899-9f96-67e27a726f59","total":1,"msg":"Gallery SSE client connected"}
2026-06-13T08:43:40.184358343Z {"level":30,"time":1781340220184,"pid":52,"hostname":"srv-d8ltroeq1p3s739s6nsg-hibernate-77c8d76f4d-mf7t2","req":{"id":8,"method":"GET","url":"/api/visitors/stream"},"res":{"statusCode":200},"responseTime":4995,"msg":"request aborted"}
2026-06-13T08:43:40.578979705Z {"level":30,"time":1781340220578,"pid":52,"hostname":"srv-d8ltroeq1p3s739s6nsg-hibernate-77c8d76f4d-mf7t2","req":{"id":13,"method":"GET","url":"/api/health"},"res":{"statusCode":200},"responseTime":65,"msg":"request completed"}
2026-06-13T08:43:41.163916461Z {"level":30,"time":1781340221162,"pid":52,"hostname":"srv-d8ltroeq1p3s739s6nsg-hibernate-77c8d76f4d-mf7t2","req":{"id":10,"method":"GET","url":"/api/visitors/stream"},"res":{"statusCode":200},"responseTime":4898,"msg":"request aborted"}
2026-06-13T08:43:41.265141631Z {"level":30,"time":1781340221264,"pid":52,"hostname":"srv-d8ltroeq1p3s739s6nsg-hibernate-77c8d76f4d-mf7t2","req":{"id":14,"method":"GET","url":"/api/gallery/stream"},"clientId":"050e62cf-b437-4caa-ba8a-3bea48ea7712","total":2,"msg":"Gallery SSE client connected"}
2026-06-13T08:43:45.165333504Z {"level":30,"time":1781340225165,"pid":52,"hostname":"srv-d8ltroeq1p3s739s6nsg-hibernate-77c8d76f4d-mf7t2","req":{"id":12,"method":"GET","url":"/api/gallery/stream"},"res":{"statusCode":200},"responseTime":4986,"msg":"request aborted"}
2026-06-13T08:43:45.165464912Z {"level":30,"time":1781340225165,"pid":52,"hostname":"srv-d8ltroeq1p3s739s6nsg-hibernate-77c8d76f4d-mf7t2","req":{"id":12,"method":"GET","url":"/api/gallery/stream"},"clientId":"525492a1-33b7-4899-9f96-67e27a726f59","msg":"Gallery SSE client disconnected"}
2026-06-13T08:43:45.476835044Z {"level":30,"time":1781340225476,"pid":52,"hostname":"srv-d8ltroeq1p3s739s6nsg-hibernate-77c8d76f4d-mf7t2","total":104,"inserted":0,"skipped":104,"msg":"subscriber-manager: emails file seed complete"}
2026-06-13T08:43:45.477530174Z {"level":30,"time":1781340225476,"pid":52,"hostname":"srv-d8ltroeq1p3s739s6nsg-hibernate-77c8d76f4d-mf7t2","inserted":0,"updated":0,"skipped":104,"total":104,"msg":"subscriber-manager: emails file seed done"}
2026-06-13T08:43:45.577905835Z {"level":30,"time":1781340225577,"pid":52,"hostname":"srv-d8ltroeq1p3s739s6nsg-hibernate-77c8d76f4d-mf7t2","req":{"id":15,"method":"GET","url":"/api/health"},"res":{"statusCode":200},"responseTime":64,"msg":"request completed"}
2026-06-13T08:43:46.220342494Z {"level":30,"time":1781340226220,"pid":52,"hostname":"srv-d8ltroeq1p3s739s6nsg-hibernate-77c8d76f4d-mf7t2","req":{"id":14,"method":"GET","url":"/api/gallery/stream"},"res":{"statusCode":200},"responseTime":4957,"msg":"request aborted"}
2026-06-13T08:43:46.220467761Z {"level":30,"time":1781340226220,"pid":52,"hostname":"srv-d8ltroeq1p3s739s6nsg-hibernate-77c8d76f4d-mf7t2","req":{"id":14,"method":"GET","url":"/api/gallery/stream"},"clientId":"050e62cf-b437-4caa-ba8a-3bea48ea7712","msg":"Gallery SSE client disconnected"}
2026-06-13T08:43:47.209192964Z {"level":30,"time":1781340227209,"pid":52,"hostname":"srv-d8ltroeq1p3s739s6nsg-hibernate-77c8d76f4d-mf7t2","req":{"id":18,"method":"GET","url":"/api/gallery/stream"},"clientId":"3946e28c-61d6-474c-ba15-46a8684595a1","total":1,"msg":"Gallery SSE client connected"}
2026-06-13T08:43:48.246480125Z {"level":30,"time":1781340228246,"pid":52,"hostname":"srv-d8ltroeq1p3s739s6nsg-hibernate-77c8d76f4d-mf7t2","req":{"id":19,"method":"GET","url":"/api/gallery/stream"},"clientId":"64c709a9-7faa-434a-8d26-e6a068a0de0b","total":2,"msg":"Gallery SSE client connected"}
2026-06-13T08:43:48.776135117Z {"level":30,"time":1781340228775,"pid":52,"hostname":"srv-d8ltroeq1p3s739s6nsg-hibernate-77c8d76f4d-mf7t2","req":{"id":20,"method":"GET","url":"/api/health"},"res":{"statusCode":200},"responseTime":63,"msg":"request completed"}
2026-06-13T08:43:48.865543949Z {"level":30,"time":1781340228865,"pid":52,"hostname":"srv-d8ltroeq1p3s739s6nsg-hibernate-77c8d76f4d-mf7t2","req":{"id":21,"method":"GET","url":"/api/ping"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
2026-06-13T08:43:48.99273428Z {"level":30,"time":1781340228992,"pid":52,"hostname":"srv-d8ltroeq1p3s739s6nsg-hibernate-77c8d76f4d-mf7t2","req":{"id":22,"method":"GET","url":"/api/ping"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-06-13T08:43:50.580920271Z {"level":30,"time":1781340230580,"pid":52,"hostname":"srv-d8ltroeq1p3s739s6nsg-hibernate-77c8d76f4d-mf7t2","req":{"id":23,"method":"GET","url":"/api/health"},"res":{"statusCode":200},"responseTime":65,"msg":"request completed"}
2026-06-13T08:43:51.164553132Z {"level":30,"time":1781340231164,"pid":52,"hostname":"srv-d8ltroeq1p3s739s6nsg-hibernate-77c8d76f4d-mf7t2","req":{"id":16,"method":"GET","url":"/api/visitors/stream"},"res":{"statusCode":200},"responseTime":4987,"msg":"request aborted"}
2026-06-13T08:43:52.164906462Z {"level":30,"time":1781340232164,"pid":52,"hostname":"srv-d8ltroeq1p3s739s6nsg-hibernate-77c8d76f4d-mf7t2","req":{"id":17,"method":"GET","url":"/api/visitors/stream"},"res":{"statusCode":200},"responseTime":4981,"msg":"request aborted"}
2026-06-13T08:43:52.176697319Z {"level":30,"time":1781340232176,"pid":52,"hostname":"srv-d8ltroeq1p3s739s6nsg-hibernate-77c8d76f4d-mf7t2","req":{"id":18,"method":"GET","url":"/api/gallery/stream"},"res":{"statusCode":200},"responseTime":4968,"msg":"request aborted"}
2026-06-13T08:43:52.176740151Z {"level":30,"time":1781340232176,"pid":52,"hostname":"srv-d8ltroeq1p3s739s6nsg-hibernate-77c8d76f4d-mf7t2","req":{"id":18,"method":"GET","url":"/api/gallery/stream"},"clientId":"3946e28c-61d6-474c-ba15-46a8684595a1","msg":"Gallery SSE client disconnected"}
2026-06-13T08:43:53.216351755Z {"level":30,"time":1781340233216,"pid":52,"hostname":"srv-d8ltroeq1p3s739s6nsg-hibernate-77c8d76f4d-mf7t2","req":{"id":19,"method":"GET","url":"/api/gallery/stream"},"res":{"statusCode":200},"responseTime":4971,"msg":"request aborted"}
2026-06-13T08:43:53.216378856Z {"level":30,"time":1781340233216,"pid":52,"hostname":"srv-d8ltroeq1p3s739s6nsg-hibernate-77c8d76f4d-mf7t2","req":{"id":19,"method":"GET","url":"/api/gallery/stream"},"clientId":"64c709a9-7faa-434a-8d26-e6a068a0de0b","msg":"Gallery SSE client disconnected"}
2026-06-13T08:43:54.18300646Z {"level":30,"time":1781340234182,"pid":52,"hostname":"srv-d8ltroeq1p3s739s6nsg-hibernate-77c8d76f4d-mf7t2","req":{"id":24,"method":"GET","url":"/api/gallery/stream"},"clientId":"9a706c6b-62d8-4a5e-aaa1-afe76407b1ee","total":1,"msg":"Gallery SSE client connected"}
2026-06-13T08:43:55.241183749Z {"level":30,"time":1781340235240,"pid":52,"hostname":"srv-d8ltroeq1p3s739s6nsg-hibernate-77c8d76f4d-mf7t2","req":{"id":25,"method":"GET","url":"/api/gallery/stream"},"clientId":"08d214b5-9e0e-4d83-ab93-487b066a1251","total":2,"msg":"Gallery SSE client connected"}
2026-06-13T08:43:55.578039665Z {"level":30,"time":1781340235577,"pid":52,"hostname":"srv-d8ltroeq1p3s739s6nsg-hibernate-77c8d76f4d-mf7t2","req":{"id":26,"method":"GET","url":"/api/health"},"res":{"statusCode":200},"responseTime":64,"msg":"request completed"}
2026-06-13T08:43:59.1579569Z {"level":30,"time":1781340239157,"pid":52,"hostname":"srv-d8ltroeq1p3s739s6nsg-hibernate-77c8d76f4d-mf7t2","req":{"id":24,"method":"GET","url":"/api/gallery/stream"},"res":{"statusCode":200},"responseTime":4975,"msg":"request aborted"}
2026-06-13T08:43:59.158495531Z {"level":30,"time":1781340239157,"pid":52,"hostname":"srv-d8ltroeq1p3s739s6nsg-hibernate-77c8d76f4d-mf7t2","req":{"id":24,"method":"GET","url":"/api/gallery/stream"},"clientId":"9a706c6b-62d8-4a5e-aaa1-afe76407b1ee","msg":"Gallery SSE client disconnected"}