2026-04-28T08:21:15.565967625Z dist/public/assets/WhatsApp_Image_2026-04-16_at_2.59.53_PM_1776348424004-B_QDXdk7.js         0.10 kB
2026-04-28T08:21:15.565975935Z dist/public/assets/textarea-BamvLjc_.js                                                      0.49 kB
2026-04-28T08:21:15.565979825Z dist/public/assets/input-DP5kQ5y2.js                                                         0.60 kB
2026-04-28T08:21:15.565982935Z dist/public/assets/AdSense-B1EJd3bd.js                                                       1.83 kB
2026-04-28T08:21:15.566097348Z dist/public/assets/not-found-Bvr_3AXn.js                                                     2.20 kB
2026-04-28T08:21:15.566104448Z dist/public/assets/useAdminAuth-sT8-DSaD.js                                                  2.42 kB
2026-04-28T08:21:15.566115068Z dist/public/assets/SEO-B898l8hl.js                                                           3.01 kB
2026-04-28T08:21:15.566119278Z dist/public/assets/router-JGxEMopW.js                                                        4.93 kB
2026-04-28T08:21:15.566139079Z dist/public/assets/Members-N0tuYpzK.js                                                       5.05 kB
2026-04-28T08:21:15.566144519Z dist/public/assets/GlobalAltar3D-BGZ25mVJ.js                                                 7.94 kB
2026-04-28T08:21:15.566222381Z dist/public/assets/Topics-By36dhHH.js                                                        8.38 kB
2026-04-28T08:21:15.566232491Z dist/public/assets/api-BTtGrIqY.js                                                           8.51 kB
2026-04-28T08:21:15.566313693Z dist/public/assets/Privacy-BezWwy8w.js                                                       8.63 kB
2026-04-28T08:21:15.566318513Z dist/public/assets/Terms-BRPDzgf5.js                                                         9.07 kB
2026-04-28T08:21:15.566321543Z dist/public/assets/BlogPost-Bq3vhG3Y.js                                                      9.16 kB
2026-04-28T08:21:15.566360734Z dist/public/assets/AdminLoginGate-BW4ap7UI.js                                                9.44 kB
2026-04-28T08:21:15.566365164Z dist/public/assets/SpiritualInsight-BxFY1mHf.js                                             10.41 kB
2026-04-28T08:21:15.566372144Z dist/public/assets/ViewingCentres-BUkSn9DB.js                                               10.46 kB
2026-04-28T08:21:15.566428965Z dist/public/assets/Timeline-Bb1dYmCb.js                                                     10.62 kB
2026-04-28T08:21:15.566433835Z dist/public/assets/SermonAssistant-ZfqzZbCU.js                                              11.48 kB
2026-04-28T08:21:15.566477836Z dist/public/assets/Blog-OThN1omN.js                                                         13.09 kB
2026-04-28T08:21:15.566520407Z dist/public/assets/ScriptureStudy-DBkFmkqQ.js                                               13.51 kB
2026-04-28T08:21:15.566525078Z dist/public/assets/Give-Cv2f645k.js                                                         13.68 kB
2026-04-28T08:21:15.566567319Z dist/public/assets/Join-ueshGGCf.js                                                         16.11 kB
2026-04-28T08:21:15.566571629Z dist/public/assets/Leadership-CD36C68U.js                                                   16.63 kB
2026-04-28T08:21:15.56665123Z dist/public/assets/SermonDetail-BMZfhmj3.js                                                 18.14 kB
2026-04-28T08:21:15.566656551Z dist/public/assets/Moments-eaIma-XI.js                                                      19.15 kB
2026-04-28T08:21:15.566664021Z dist/public/assets/Testimonies-N4Kj3FdG.js                                                  20.26 kB
2026-04-28T08:21:15.566667351Z dist/public/assets/About-D1wCqYHq.js                                                        20.70 kB
2026-04-28T08:21:15.566756363Z dist/public/assets/Sermons-D8uUKdfY.js                                                      20.99 kB
2026-04-28T08:21:15.566804514Z dist/public/assets/Prayer-BArNFfEp.js                                                       22.01 kB
2026-04-28T08:21:15.566811164Z dist/public/assets/date-fns-9VseswTz.js                                                     22.37 kB
2026-04-28T08:21:15.566907286Z dist/public/assets/IntroVideos-dyHbaHBU.js                                                  22.99 kB
2026-04-28T08:21:15.566934577Z dist/public/assets/index.module-pVuKfmFu.js                                                 24.31 kB
2026-04-28T08:21:15.566939617Z dist/public/assets/styling-utils-Qm4_4bAc.js                                                27.30 kB
2026-04-28T08:21:15.566943977Z dist/public/assets/lucide-react-C_Pnjxsp.js                                                 27.51 kB
2026-04-28T08:21:15.566968888Z dist/public/assets/Gallery-C8a3j6Z9.js                                                      32.23 kB
2026-04-28T08:21:15.567046319Z dist/public/assets/notifications-DQDEJcFR.js                                                33.42 kB
2026-04-28T08:21:15.5670549Z dist/public/assets/Events-Dl9q5UhQ.js                                                       34.39 kB
2026-04-28T08:21:15.56705859Z dist/public/assets/TopicDetail-uzORRbWl.js                                                  37.07 kB
2026-04-28T08:21:15.56708069Z dist/public/assets/tanstack-query-CeInk4kG.js                                               38.97 kB
2026-04-28T08:21:15.5670873Z dist/public/assets/radix-ui-CyBd9TKc.js                                                     44.54 kB
2026-04-28T08:21:15.56709267Z dist/public/assets/Devotion-Z7Um8oRf.js                                                     45.62 kB
2026-04-28T08:21:15.567100211Z dist/public/assets/Crusade-D1ONFJK8.js                                                      50.81 kB
2026-04-28T08:21:15.567103581Z dist/public/assets/ConferenceRegistration-Pav2Rv-F.js                                       52.40 kB
2026-04-28T08:21:15.567235774Z dist/public/assets/MinistrySlideshow-1EKDH0wU.js                                            64.79 kB
2026-04-28T08:21:15.567254064Z dist/public/assets/Admin-CMbu9lYH.js                                                        77.63 kB
2026-04-28T08:21:15.567258124Z dist/public/assets/index-cI5-Qddl.js                                                       100.42 kB
2026-04-28T08:21:15.567262344Z dist/public/assets/Layout-YhJbJfvN.js                                                      124.10 kB
2026-04-28T08:21:15.567274555Z dist/public/assets/vision_bundle-5rKQB4cz.js                                               131.55 kB
2026-04-28T08:21:15.567278775Z dist/public/assets/framer-motion-DE_JACcx.js                                               133.14 kB
2026-04-28T08:21:15.567411348Z dist/public/assets/Home-YxmKiGGe.js                                                        189.79 kB
2026-04-28T08:21:15.567418918Z dist/public/assets/react-core-ChxAltXm.js                                                  191.68 kB
2026-04-28T08:21:15.567422498Z dist/public/assets/charts-bDvFefye.js                                                      413.59 kB
2026-04-28T08:21:15.567426448Z dist/public/assets/three-core-B75t31X0.js                                                  725.67 kB
2026-04-28T08:21:15.567429988Z dist/public/assets/dash.all.min-Wi5j2k_C.js                                                991.96 kB
2026-04-28T08:21:15.567440448Z dist/public/assets/three-react-BwYH_p1g.js                                               1,772.01 kB
2026-04-28T08:21:15.568493073Z ✓ built in 31.46s
2026-04-28T08:21:16.635642225Z 
2026-04-28T08:21:16.635675516Z > @workspace/api-server@0.0.0 build /opt/render/project/src/artifacts/api-server
2026-04-28T08:21:16.635679816Z > node ./build.mjs
2026-04-28T08:21:16.635682956Z 
2026-04-28T08:21:17.719925048Z 
2026-04-28T08:21:17.719961059Z   dist/index.mjs                       2.2mb ⚠️
2026-04-28T08:21:17.719967639Z   dist/pino-worker.mjs               153.4kb
2026-04-28T08:21:17.719971189Z   dist/pino-file.mjs                 142.1kb
2026-04-28T08:21:17.71999147Z   dist/pino-pretty.mjs               114.6kb
2026-04-28T08:21:17.71999618Z   dist/thread-stream-worker.mjs        7.3kb
2026-04-28T08:21:17.71999992Z   dist/index.mjs.map                   4.0mb
2026-04-28T08:21:17.72000335Z   dist/pino-worker.mjs.map           256.9kb
2026-04-28T08:21:17.72000709Z   dist/pino-file.mjs.map             229.0kb
2026-04-28T08:21:17.72001134Z   dist/pino-pretty.mjs.map           203.9kb
2026-04-28T08:21:17.72001606Z   dist/thread-stream-worker.mjs.map   12.0kb
2026-04-28T08:21:17.72001973Z 
2026-04-28T08:21:17.72002392Z ⚡ Done in 992ms
2026-04-28T08:21:20.576178497Z ==> Uploading build...
2026-04-28T08:22:05.047777755Z ==> Uploaded in 24.0s. Compression took 20.4s
2026-04-28T08:22:05.470815857Z ==> Build successful 🎉
2026-04-28T08:22:09.764148097Z ==> Deploying...
2026-04-28T08:22:09.972228155Z ==> Setting WEB_CONCURRENCY=8 by default, based on available CPUs in the instance
2026-04-28T08:23:02.741214041Z ==> Running 'node artifacts/api-server/dist/index.mjsnode artifacts/api-server/dist/index.mjs'
2026-04-28T08:23:02.769606262Z node:internal/modules/cjs/loader:1459
2026-04-28T08:23:02.769655674Z   throw err;
2026-04-28T08:23:02.769662164Z   ^
2026-04-28T08:23:02.769664764Z 
2026-04-28T08:23:02.769668824Z Error: Cannot find module '/opt/render/project/src/artifacts/api-server/dist/index.mjsnode'
2026-04-28T08:23:02.769672264Z     at Module._resolveFilename (node:internal/modules/cjs/loader:1456:15)
2026-04-28T08:23:02.769674774Z     at defaultResolveImpl (node:internal/modules/cjs/loader:1066:19)
2026-04-28T08:23:02.769677184Z     at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1071:22)
2026-04-28T08:23:02.769680144Z     at Module._load (node:internal/modules/cjs/loader:1242:25)
2026-04-28T08:23:02.769682584Z     at wrapModuleLoad (node:internal/modules/cjs/loader:255:19)
2026-04-28T08:23:02.769685034Z     at Module.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:154:5)
2026-04-28T08:23:02.769690284Z     at node:internal/main/run_main_module:33:47 {
2026-04-28T08:23:02.769693894Z   code: 'MODULE_NOT_FOUND',
2026-04-28T08:23:02.769697704Z   requireStack: []
2026-04-28T08:23:02.769700244Z }
2026-04-28T08:23:02.769702604Z 
2026-04-28T08:23:02.769705055Z Node.js v24.14.1
2026-04-28T08:23:16.183638637Z ==> Exited with status 1
2026-04-28T08:23:16.193502893Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys